<html>

    <head>
        <title>Legal</title>
        <meta name="description" content="This website is focused on collecting information from companies or people on different web pages and displaying them in a table."/>
        <meta name="keywords" content="defaulter, companies" />
        <meta name="language" content="en" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="Gustavo Olivares"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src="js/extention/choices.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"/>
        <script src="libs/jspdf.umd.js"></script>
        <script src="dist/jspdf.plugin.autotable.js"></script>

        <style type="text/css">
            .cardBrowse{
                background-color: #ffffff;
                border: 1px solid rgba(0,0,0,.125);
                /*height: 150px;*/
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <form id="formmov" >
                <div class="cardBrowse">
                    <div class="card-body1">
                        <div class="text-container">
                            <div class="paneltextoBrowse">
                                <span class="titleterm">Sources:</span>
                                <div class="custom-scrollbar-css p-2">
                                    <hr>
                                    <ul style="text-align: justify;">
                                        <li>
                                            <strong>Sanciones Consolidadas Mexico </strong>
                                            <br>
                                            <ul>
                                                <li>
                                                    <span><strong>Web address </strong> —   <a href="https://sanciones.cnbv.gob.mx">Sanciones Consolidadas Mexico </a> </span>
                                                </li>
                                                <li>
                                                    <span><strong>Description </strong> —  To facilitate the consultation of the Sanctions imposed by the National Banking and Securities Commission, the government of Mexico developed a search tool that allows obtaining specific information.</span>
                                                </li>
                                                <li>
                                                    <span><strong>Data license </strong> —   Open data.</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <hr>
                                        <li>
                                            <strong>Office of Foreign Assets Control </strong>
                                            <br>
                                            <ul>
                                                <li>
                                                    <span><strong>Web address </strong> —   <a href="https://sanctionssearch.ofac.treas.gov">Office of Foreign Assets Control </a></span>
                                                </li>
                                                <li>
                                                    <span><strong>Description </strong> —  Specially Designated Nationals and Blocked Persons list ("SDN List") and all other sanctions lists administered by OFAC, including the Foreign Sanctions Evaders List, the Non-SDN Iran Sanctions Act List, the Sectoral Sanctions Identifications List, the List of Foreign Financial Institutions Subject to Correspondent Account or Payable-Through Account Sanctions and the Non-SDN Palestinian Legislative Council List. Given the number of lists that now reside in the Sanctions List Search tool, it is strongly recommended that users pay close attention to the program codes associated with each returned record. These program codes indicate how a true hit on a returned value should be treated. The Sanctions List Search tool uses approximate string matching to identify possible matches between word or character strings as entered into Sanctions List Search, and any name or name component as it appears on the SDN List and/or the various other sanctions lists. Sanctions List Search has a slider-bar that may be used to set a threshold (i.e., a confidence rating) for the closeness of any potential match returned as a result of a user's search. Sanctions List Search will detect certain misspellings or other incorrectly entered text, and will return near, or proximate, matches, based on the confidence rating set by the user via the slider-bar. OFAC does not provide recommendations with regard to the appropriateness of any specific confidence rating. Sanctions List Search is one tool offered to assist users in utilizing the SDN List and/or the various other sanctions lists; use of Sanctions List Search is not a substitute for undertaking appropriate due diligence. The use of Sanctions List Search does not limit any criminal or civil liability for any act undertaken as a result of, or in reliance on, such use.</span>
                                                </li>
                                                <li>
                                                    <span><strong>Data license </strong> —   Sanctions List Search is a free tool provided by OFAC to assist the public in complying with sanctions programs. It is intended to be used by individual users that are looking for potential matches on OFAC's sanctions lists.</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <hr>
                                        <li>
                                            <strong>Companies office of Jamaica </strong>
                                            <br>
                                            <ul>
                                                <li>
                                                    <span><strong>Web address </strong> —   <a href="https://www.orcjamaica.com/CompanySearch.aspx">Companies office of Jamaica </a> It is only a matter of entering the company to search with the desired parameters and I devote you.</span>
                                                </li>
                                                <li>
                                                    <span><strong>Description </strong> —  To foster trade and commerce through the registration and regulation of businesses and the provision of accurate information facilitated by a motivated workforce in an environment of trust and commitment to our stakeholders.</span>
                                                </li>
                                                <li>
                                                    <span><strong>Data license </strong> —   The COJ has an “open door” policy where the public is concerned. </span>
                                                </li>
                                            </ul>
                                        </li>
                                        <hr>
                                        <li>
                                            <strong>INDECOPI, AUTORIDAD NACIONAL DE PROTECCIÓN DEL CONSUMIDOR</strong>
                                            <br>
                                            <ul>
                                                <li>
                                                    <span><strong>Web address </strong> —   <a href="https://servicio.indecopi.gob.pe/appCPCBuscador/">INDECOPI </a></span>
                                                </li>
                                                <li>
                                                    <span><strong>Description </strong> —  You will find useful information for the protection and defense of your rights as a consumer or user when making purchases or accessing public services (water and sewerage, electricity and natural gas, transport infrastructure for public use and telecommunications); all from the comfort of your computer or mobile device. Also, you will know where to file a claim, how to access a consumer arbitration, contact consumer associations, practical guides, price observatories, news, campaigns and events, consumer standards, publications and much more.</span>
                                                </li>
                                                <li>
                                                    <span><strong>Data license </strong> —  not specified.</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <hr>
                                        <li>
                                            <strong>Resources not implemented</strong>
                                            <br>
                                            <ul>
                                                <li>
                                                    <span><strong>Superintendencia del mercado de valores </strong> —   <a href="https://www.smv.gob.pe/Frm_Sanciones.aspx?data=FE2EB24BB4BC70CD2831D886D">SMV</a></span>
                                                    <ul>
                                                        <li>
                                                            <span><strong>Reason </strong> —    It is programmed but not implemented in the portal because the search mode is by date not by name.</span>
                                                        </li>

                                                    </ul>
                                                </li>
                                                <li>
                                                    <span><strong>Superintendencia de banca </strong> —   <a href="https://www.sbs.gob.pe/usuarios/informacion-financiera/informalidad-financiera/entidades-informales-identificadas-por-la-sbs">SBS</a></span>
                                                    <ul>
                                                        <li>
                                                            <span><strong>Reason </strong> —    It is programmed but not implemented in the portal because it does not have search parameters the information is fixed.</span>
                                                        </li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

        </div>
        <footer style="font-size: 12px;position: absolute;left: 0;bottom: 0;width: 100%;overflow: hidden; background-color: #ffffff;  font-family: "News Cycle","Arial Narrow Bold",sans-serif; font-size: 1px;  font-family: "News Cycle","Arial Narrow Bold",sans-serif;  font-weight: 700; font-family: Georgia,"Times New Roman",Times,serif; font-size: 15px; line-height: 1.42857143; color: #888888 transparent;  background-color: #ffffff; ">
            <center>
                <hr>
                <table>
                    <tbody><tr>
                            <td width="50%" style="border: 1; padding-right: 2em; padding-left: 2em; ">
                                <table>
                                    <tbody><tr><td width="50px"><img src="images/logo_cponet.png" width="100%"></td>
                                            <td>  This project has received funding from the company: <a href="https://www.cponet.net">CPONET</a></td></tr>
                                    </tbody></table>
                            </td>
                            <td>
                                <table>
                                    <tbody><tr>
                                            <td width="180px"><img src="images/Logo_OEG.gif" width="60px;"><img src="images/fi.jpg" width="50px;"><img src="images/upm.jpg" width="60px;"></td>
                                            <td>Ontology Engineering Group (<a href="http://www.oeg-upm.net">OEG</a>)<br><a href="https://www.fi.upm.es">Escuela Técnica Superior de Ingenieros Informáticos</a><br><a href="https://www.upm.es">Universidad Politécnica de Madrid</a></td>
                                        </tr>
                                    </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                <hr></hr>
                <a rel="license" href="legal.html">Terms of Use</a>
            </center>
        </footer>
    </body>
</html>