<html>

    <head>
        <title>Developers</title>
        <meta name="description" content="This website is focused on collecting information from companies or people on different web pages and displaying them in a table."/>
        <meta name="keywords" content="defaulter, companies" />
        <meta name="language" content="en" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="Gustavo Olivares"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src="js/extention/choices.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"/>
        <script src="libs/jspdf.umd.js"></script>
        <script src="dist/jspdf.plugin.autotable.js"></script>

        <style type="text/css">
            .cardBrowse{
                background-color: #ffffff;
                border: 1px solid rgba(0,0,0,.125);
                /*height: 150px;*/
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <form id="formmov" >
                <div class="cardBrowse">
                    <div class="card-body1">
                        <div class="text-container">
                            <div class="paneltextoBrowse">
                                <span class="titleterm">Developers News:</span>
                                <div class="custom-scrollbar-css p-2">
                                    <hr>
                                    <div class="blob-viewer" data-path="README.md" data-rich-type="markup" data-type="rich">
                                        <div class="file-content md">

                                            <h3 data-sourcepos="38:1-38:8" dir="auto">
                                                <a id="user-content-news" class="anchor" href="#news" aria-hidden="true"></a>NEWS</h3>
                                            <p data-sourcepos="40:2-40:12" dir="auto"><strong>command</strong></p>
                                            <p data-sourcepos="42:2-42:69" dir="auto"><code>java -jar harvester.jar -newsharvest -namesource XXXX -output XXXX</code></p>
                                            <p data-sourcepos="45:1-45:27" dir="auto"><strong>Ways to get information</strong></p>
                                            <ul data-sourcepos="46:2-48:0" dir="auto">
                                                <li data-sourcepos="46:2-46:83">
                                                    <strong>RSS</strong> (Really Simple Syndication) XML format to distribute content on the web.</li>
                                                <li data-sourcepos="47:2-48:0">
                                                    <strong>Web scraping</strong> Extract information from websites using the HTTP protocol.</li>
                                            </ul>
                                            <p data-sourcepos="49:1-49:24" dir="auto"><strong>newspapers available</strong></p>
                                            <ul data-sourcepos="51:2-70:0" dir="auto">
                                                <li data-sourcepos="51:2-51:96">La Vanguardia (España) <a href="https://www.lavanguardia.com" rel="nofollow noreferrer noopener" target="_blank">https://www.lavanguardia.com</a> <strong><strong><em>RSS</em></strong></strong> <code>-namesource lavanguardia</code>
                                                </li>
                                                <li data-sourcepos="52:2-52:82">El País (España) <a href="https://elpais.com/espana/" rel="nofollow noreferrer noopener" target="_blank">https://elpais.com/espana/</a> <strong><strong><em>RSS</em></strong></strong><code>-namesource elpais</code>
                                                </li>
                                                <li data-sourcepos="53:2-53:90">Reforma (México)  <a href="https://www.reforma.com" rel="nofollow noreferrer noopener" target="_blank">https://www.reforma.com</a>   <strong><em>RSS</em></strong>            <code>-namesource reforma</code>
                                                </li>
                                                <li data-sourcepos="54:2-54:91">El Comercio (Perú) <a href="https://elcomercio.pe" rel="nofollow noreferrer noopener" target="_blank">https://elcomercio.pe</a>    <strong><em>RSS</em></strong>          <code>-namesource elcomercio</code>
                                                </li>
                                                <li data-sourcepos="55:2-55:94">La República (Perú) <a href="https://larepublica.pe" rel="nofollow noreferrer noopener" target="_blank">https://larepublica.pe</a>   <strong><em>RSS</em></strong>          <code>-namesource larepublica</code>
                                                </li>
                                                <li data-sourcepos="56:2-56:102">El Observador (Uruguay)  <a href="https://www.elobservador.com.uy" rel="nofollow noreferrer noopener" target="_blank">https://www.elobservador.com.uy</a>   <strong><em>RSS</em></strong>     <code>-namesource elobservador</code>
                                                </li>
                                                <li data-sourcepos="57:2-57:92">El tiempo (Colombia) <a href="https://www.eltiempo.com/" rel="nofollow noreferrer noopener" target="_blank">https://www.eltiempo.com/</a>    <strong><em>RSS</em></strong>        <code>-namesource eltiempo</code>
                                                </li>
                                                <li data-sourcepos="58:2-58:97">Listín Diario (R. Dominicana)  <a href="https://listindiario.com" rel="nofollow noreferrer noopener" target="_blank">https://listindiario.com</a>  <strong><em>RSS</em></strong> <code>-namesource listindiario</code>
                                                </li>
                                                <li data-sourcepos="59:2-59:88">Clarín (Argentina) <a href="https://www.clarin.com" rel="nofollow noreferrer noopener" target="_blank">https://www.clarin.com</a>    <strong><em>RSS</em></strong>          <code>-namesource clarin</code>
                                                </li>
                                                <li data-sourcepos="60:2-60:100">La Nación (Argentina) <a href="https://elnacional.com.do" rel="nofollow noreferrer noopener" target="_blank">https://elnacional.com.do</a>    <strong><em>Web scraping</em></strong>     <code>-namesource lanacion</code>
                                                </li>
                                                <li data-sourcepos="61:2-61:88">Emol (Chile) <a href="https://www.emol.com" rel="nofollow noreferrer noopener" target="_blank">https://www.emol.com</a>     <strong><em>Web scraping</em></strong>          <code>-namesource emol</code>
                                                </li>
                                                <li data-sourcepos="62:2-62:110">El Universal (México) <a href="https://www.eluniversal.com.mx%C2%A0" rel="nofollow noreferrer noopener" target="_blank">https://www.eluniversal.com.mx&nbsp;</a>  <strong><em>Web scraping</em></strong>       <code>-namesource eluniversal</code>
                                                </li>
                                                <li data-sourcepos="63:2-63:100">La Tercera (Chile) <a href="https://www.latercera.com" rel="nofollow noreferrer noopener" target="_blank">https://www.latercera.com</a>   <strong><em>Web scraping</em></strong>         <code>-namesource latercera</code>
                                                </li>
                                                <li data-sourcepos="64:2-64:102">El País (Uruguay)&nbsp;<a href="https://www.elpais.com.uy" rel="nofollow noreferrer noopener" target="_blank">https://www.elpais.com.uy</a>    <strong><em>Web scraping</em></strong>          <code>-namesource elpaisuy</code>
                                                </li>
                                                <li data-sourcepos="65:2-65:107">El espectador (Colombia) <a href="https://www.elespectador.com" rel="nofollow noreferrer noopener" target="_blank">https://www.elespectador.com</a>  <strong><em>Web scraping</em></strong>     <code>-namesource elespectador</code>
                                                </li>
                                                <li data-sourcepos="66:2-66:105">La Nación (Argentina) <a href="https://www.lanacion.com.ar" rel="nofollow noreferrer noopener" target="_blank">https://www.lanacion.com.ar</a>    <strong><em>Web scraping</em></strong>     <code>-namesource lanacionarg</code>
                                                </li>
                                                <li data-sourcepos="67:2-67:117">Las últimas noticias (Venezuela) <a href="https://ultimasnoticias.com.ve" rel="nofollow noreferrer noopener" target="_blank">https://ultimasnoticias.com.ve</a> <strong><em>Web scraping</em></strong><code>-namesource ultimasnoticiasve</code>
                                                </li>
                                                <li data-sourcepos="68:2-68:108">El Universal (Venezuela) <a href="https://www.eluniversal.com" rel="nofollow noreferrer noopener" target="_blank">https://www.eluniversal.com</a> <strong><em>Web scraping</em></strong>      <code>-namesource eluniversalven</code>
                                                </li>
                                                <li data-sourcepos="69:2-70:0">
                                                    <strong>ALL</strong> <code>-namesource all</code>
                                                </li>
                                            </ul>
                                            <p data-sourcepos="71:1-71:18" dir="auto"><strong>Example result</strong></p>
                                            <ul data-sourcepos="72:1-76:0" dir="auto">
                                                <li data-sourcepos="72:1-72:67">Newspaper: La Vanguardia (España) - <a href="https://www.lavanguardia.com" rel="nofollow noreferrer noopener" target="_blank">https://www.lavanguardia.com</a>
                                                </li>
                                                <li data-sourcepos="73:1-76:0">URL news: <a href="https://www.lavanguardia.com/vida/20201030/4974106905/el-coronavirus-es-mas-contagioso-ahora-que-cuando-llego-el-pasado-invierno.html" rel="nofollow noreferrer noopener" target="_blank">https://www.lavanguardia.com/vida/20201030/4974106905/el-coronavirus-es-mas-contagioso-ahora-que-cuando-llego-el-pasado-invierno.html</a>
                                                </li>
                                            </ul>
                                            <p data-sourcepos="77:1-77:63" dir="auto"><strong>The following example shows the final result in json format</strong></p>
                                            <p data-sourcepos="79:1-79:30" dir="auto"><em>has the following properties</em></p>
                                            <ul data-sourcepos="80:1-87:29" dir="auto">
                                                <li data-sourcepos="80:1-80:27">Keywords (about the news)</li>
                                                <li data-sourcepos="81:1-81:53">Publication date  (date of publication of the news)</li>
                                                <li data-sourcepos="82:1-82:14">Source (url)</li>
                                                <li data-sourcepos="83:1-83:30">Id (automatically generated)</li>
                                                <li data-sourcepos="84:1-84:12">News title</li>
                                                <li data-sourcepos="85:1-85:11">News text</li>
                                                <li data-sourcepos="86:1-86:15">News category</li>
                                                <li data-sourcepos="87:1-87:29">Date the news was extracted</li>
                                            </ul>
                                            <pre class="code highlight js-syntax-highlight plaintext white" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">{</span>
<span id="LC2" class="line" lang="plaintext">  "news": {</span>
<span id="LC3" class="line" lang="plaintext">    "keywords": "última hora, últimas noticias, noticias en espanol, al minuto, entretenimiento, videos, Catalunya, Cataluña, España, deportes, economía, internacional, internet, noticias, opinión, periódico, política, Barcelona, comunidad, tecnología, vanguardia, sucesos, gente, mundo, información, participación",</span>
<span id="LC4" class="line" lang="plaintext">    "publication_date": "Fri, 30 Oct 2020 06:00:00 +0100",</span>
<span id="LC5" class="line" lang="plaintext">    "id": "VAN3010202011341",</span>
<span id="LC6" class="line" lang="plaintext">    "source": "https:\/\/www.lavanguardia.com\/vida\/20201030\/4974106905\/el-coronavirus-es-mas-contagioso-ahora-que-cuando-llego-el-pasado-invierno.html",</span>
<span id="LC7" class="line" lang="plaintext">    "text": "El virus de la Covid-19 es ahora más contagioso que cuando llegó el pasado invierno pero no se ha vuelto más virulento, según coinciden en señalar distintos estudios que han analizado cómo ha evolucionado el SARS-CoV-2 desde su aparición. El patógeno ha adquirido la capacidad de transmitirse con más eficiencia gracias a una mutación genética que le ha permitido modificar la proteína S (del inglés Spike, o espiga). Esta es la proteína que el virus utiliza a modo de gancho para fijarse a la membrana de las células humanas y poder infectarlas. La mutación, llamada D614G, le permite agarrarse a las células con más eficiencia, según una investigación de la Universidad de Massachusetts presentada en el servidor bioRxiv . Nuevos datos presentados esta semana en la revista Nature muestran que la mutación acelera la proliferación del virus en las vías respiratorias altas pero no en los pulmones. La multiplicación acelerada del virus explica que las cepas dotadas de esta mutación sean ahora hegemónicas en el mundo. Dado que las personas infectadas con estas cepas producen y emiten mayor cantidad de virus, pueden contagiar más fácilmente a otras per- sonas. Los nuevos datos explican también que el coronavirus no haya evolucionado hacia una mayor virulencia, ya que la mutación D614G no eleva el riesgo de afectar a los pulmones y causar neumonía. Rápido aumento de casos La mayor transmisión es uno de los factores que pueden agravar la segunda ola en Europa Los coronavirus que circulan ahora descienden de una cepa identificada por primera vez en una muestra de un paciente de Italia del 20 de febrero. En aquel momento no se sabía aún que esta cepa se convertiría en dominante. Fueron científicos de EE.UU. quienes reconstruyeron su historia en una investigación publicada el 20 de agosto en la revista Cell . Demostraron que los virus con la mutación D614G se extendieron rápidamente a toda Europa y al resto del mundo. A finales de marzo la mutación ya se encontraba en el 60% de todas las secuencias del SARS-CoV-2 analizadas a escala global. En mayo, ya estaba en el 90%. Y a finales de junio, casi en el 100%. Pero quedaba la duda de cuál era el motivo de esta rápida expansión. Podía ser que la mutación fuera beneficiosa para el virus y le diera una ventaja competitiva respecto a otras cepas, que serían eliminadas por selección natural. O bien podía intervenir lo que en biología se llama el efecto fundador, según el cual las características genéticas de una población (en este caso, una población de virus) descienden de los primeros individuos que la fundaron. Dos nuevas investigaciones presentadas esta semana sustentan la primera hipótesis. En la revista Nature , científicos de la Universidad de Texas (EE.UU.) han publicado los resultados de experimentos en que han comparado la actividad de virus con la mutación D614G y de virus sin la mutación. En células y en tejidos del aparato respiratorio humano, han observado que los virus SARS-CoV-2 que tienen la mutación producen hasta 2,4 veces más de nuevos virus que aquellos que no la tienen. Selección natural El SARS-CoV-2 tiene ahora más capacidad de proliferar en las vías respiratorias altas En experimentos con hámsters, la carga viral en las vías respiratorias altas ha aumentado mucho más en los animales infectados con virus mutados. En los pulmones, por el contrario, no se ha observado una diferencia significativa en la carga viral. Tampoco se ha visto que los animales perdieran más o menos peso según el tipo de virus que se les inoculó, lo que sugiere que la mutación no agrava los síntomas de la Covid-19. Los investigadores han realizado un experimento adicional en que han infectado a animales con las dos cepas del virus al mismo tiempo. Rápidamente, los virus mutados se han convertido en mayoritarios y los no mutados se han visto arrinconados. Incluso cuando el 90% de los virus que se han inoculado no tenían la mutación, el 10% que sí la tenía ha proliferado más rápidamente y se ha convertido en dominante desde el primer día. En otra investigación presentada en el servidor bioRxiv , un equipo internacional de científicos de Suiza, Alemania y Estados Unidos ha confirmado que los virus SARS-CoV-2 dotados de la mutación D614G se fijan con más eficiencia a las células humanas y proliferan más en células de las vías respiratorias altas. Los investigadores han analizado la actividad del virus en hámsters, ratones y hurones y han comprobado cómo la mutación aumenta la capacidad del virus de multiplicarse y de transmitirse a otros animales en las tres especies. \u201CHemos demostrado que [la mutación] D614G aumenta la replicación viral en las vías respiratorias superiores. Este hallazgo tiene implicaciones importantes para comprender la evolución de la pandemia de Covid-19\u201D, escriben los investigadores de la Universidad de Texas en Nature. La incidencia del coronavirus en Catalunya (Diseño LV) Extensión global Las variantes del virus con la mutación D614G son ahora hegemónicas en el mundo La mayor eficiencia del coronavirus para propagarse puede explicar en parte el rápido aumento de casos registrado en Europa en las últimas semanas. Pero \u201Cintervienen también otros factores\u201D, advierte Daniel Prieto-Alhambra, fármaco-epidemiólogo de la Universidad de Oxford (Reino Unido). Entre ellos destaca \u201Cel regreso de la movilidad después del verano, el regreso al trabajo y la socialización en espacios interiores\u201D. Otro factor que ha influido, añade el virólogo Adolfo García-Sastre, del hospital Mount Sinai de Nueva York, es el rastreo insuficiente de contactos que se ha dado en España y en gran parte de Europa. Al principio \u201Cla curva empieza a subir sin que uno se entere mucho, porque casi no sube\u201D, explica García-Sastre. \u201CPero llega un momento en que ha subido tanto que el diagnóstico y el rastreo son insuficientes, y entonces la curva se dispara, porque los casos empiezan a multiplicarse a una velocidad logarítmica\u201D. ¿La segunda ola del coronavirus es peor que la primera? Sí No La encuesta está cerrada Votar Total votos: 0",</span>
<span id="LC8" class="line" lang="plaintext">    "title": "El coronavirus es más contagioso ahora que cuando llegó el pasado invierno",</span>
<span id="LC9" class="line" lang="plaintext">    "category": "Vida",</span>
<span id="LC10" class="line" lang="plaintext">    "date_harvest": "30-10-2020T11:3:41"</span>
<span id="LC11" class="line" lang="plaintext">  }</span>
<span id="LC12" class="line" lang="plaintext">}</span></code></pre>

                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

        </div>
        <footer style="font-size: 12px;position: absolute;left: 0;bottom: 0;width: 100%;overflow: hidden; background-color: #ffffff;  font-family: "News Cycle","Arial Narrow Bold",sans-serif; font-size: 1px;  font-family: "News Cycle","Arial Narrow Bold",sans-serif;  font-weight: 700; font-family: Georgia,"Times New Roman",Times,serif; font-size: 15px; line-height: 1.42857143; color: #888888 transparent;  background-color: #ffffff; ">
            <center>
                <hr>
                <table>
                    <tbody><tr>
                            <td width="50%" style="border: 1; padding-right: 2em; padding-left: 2em; ">
                                <table>
                                    <tbody><tr><td width="50px"><img src="images/logo_cponet.png" width="100%"></td>
                                            <td>  This project has received funding from the company: <a href="https://www.cponet.net">CPONET</a></td></tr>
                                    </tbody></table>
                            </td>
                            <td>
                                <table>
                                    <tbody><tr>
                                            <td width="180px"><img src="images/Logo_OEG.gif" width="60px;"><img src="images/fi.jpg" width="50px;"><img src="images/upm.jpg" width="60px;"></td>
                                            <td>Ontology Engineering Group (<a href="http://www.oeg-upm.net">OEG</a>)<br><a href="https://www.fi.upm.es">Escuela Técnica Superior de Ingenieros Informáticos</a><br><a href="https://www.upm.es">Universidad Politécnica de Madrid</a></td>
                                        </tr>
                                    </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                <hr></hr>
                <a rel="license" href="legal.html">Terms of Use</a>
            </center>
        </footer>
    </body>
</html>