<html>

    <head>
        <title>Developers</title>
        <meta name="description" content="This website is focused on collecting information from companies or people on different web pages and displaying them in a table."/>
        <meta name="keywords" content="defaulter, companies" />
        <meta name="language" content="en" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="Gustavo Olivares"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src="js/extention/choices.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"/>
        <script src="libs/jspdf.umd.js"></script>
        <script src="dist/jspdf.plugin.autotable.js"></script>

        <style type="text/css">
            .cardBrowse{
                background-color: #ffffff;
                border: 1px solid rgba(0,0,0,.125);
                /*height: 150px;*/
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <form id="formmov" >
                <div class="cardBrowse">
                    <div class="card-body1">
                        <div class="text-container">
                            <div class="paneltextoBrowse">
                                <span class="titleterm">Developers:</span>
                                <div class="custom-scrollbar-css p-2">
                                    <hr>
                                    <div class="file-content md">
                                        <h5 data-sourcepos="104:1-104:12" dir="auto">
                                            <a id="user-content-defaulter" class="anchor" href="#defaulter" aria-hidden="true"></a>DEFAULTER</h2>
                                            <h6 data-sourcepos="106:1-106:22" dir="auto">
                                                <a id="user-content-sources-available" class="anchor" href="#sources-available" aria-hidden="true"></a>sources available</h4>
                                                <ul data-sourcepos="108:1-109:0" dir="auto">
                                                    <li data-sourcepos="108:1-109:0">Sanciones Consolidadas Mexico <a href="https://sanciones.cnbv.gob.mx" rel="nofollow noreferrer noopener" target="_blank">https://sanciones.cnbv.gob.mx</a> <code>-namesource sancionesmx</code>
                                                    </li>
                                                </ul>
                                                <p data-sourcepos="110:2-110:12" dir="auto"><strong>command</strong></p>
                                                <p data-sourcepos="112:2-112:87" dir="auto"><code>java -jar harvester.jar -defaulterharvest -name "XXXX" -namesource XXXX -output XXXX</code></p>
                                                <p data-sourcepos="115:1-115:18" dir="auto"><strong>Example result</strong></p>
                                                <ul data-sourcepos="117:1-119:0" dir="auto">
                                                    <li data-sourcepos="117:1-117:21">source: sancionesmx</li>
                                                    <li data-sourcepos="118:1-119:0">name: Banco Compartamos, S.A.</li>
                                                </ul>
                                                <p data-sourcepos="120:1-120:117" dir="auto"><code>java -jar harvester.jar -defaulterharvest -name "Banco Compartamos, S.A." -namesource sancionesmx -output defaulter</code></p>
                                                <p data-sourcepos="122:1-122:51" dir="auto"><strong>name of the output file:</strong> SAN20112020171431.json</p>
                                                <pre class="code highlight js-syntax-highlight plaintext white" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">[</span>
<span id="LC2" class="line" lang="plaintext">  {</span>
<span id="LC3" class="line" lang="plaintext">    "ClavePes": 0,</span>
<span id="LC4" class="line" lang="plaintext">    "Infractor": "BANCO COMPARTAMOS, S.A., INSTITUCIÓN DE BANCA MÚLTIPLE",</span>
<span id="LC5" class="line" lang="plaintext">    "TipoSancion": "Amonestación",</span>
<span id="LC6" class="line" lang="plaintext">    "SectorId": 0,</span>
<span id="LC7" class="line" lang="plaintext">    "Sector": "Instituciones de banca múltiple",</span>
<span id="LC8" class="line" lang="plaintext">    "Monto": 0.00,</span>
<span id="LC9" class="line" lang="plaintext">    "ConductaInfringida": "LIC - No atender requerimientos de información dentro del plazo",</span>
<span id="LC10" class="line" lang="plaintext">    "LeyInfringida": "LIC - Ley de Instituciones de Crédito",</span>
<span id="LC11" class="line" lang="plaintext">    "LeyesInfringidas": [</span>
<span id="LC12" class="line" lang="plaintext">      {</span>
<span id="LC13" class="line" lang="plaintext">        "NombreCorto": "LIC",</span>
<span id="LC14" class="line" lang="plaintext">        "NombreCompleto": "Ley de Instituciones de Crédito",</span>
<span id="LC15" class="line" lang="plaintext">        "Conducta": "No atender requerimientos de información dentro del plazo",</span>
<span id="LC16" class="line" lang="plaintext">        "ArticuloSancion": "108, fracción II, inciso h)",</span>
<span id="LC17" class="line" lang="plaintext">        "ArticuloRegulador": "97"</span>
<span id="LC18" class="line" lang="plaintext">      }</span>
<span id="LC19" class="line" lang="plaintext">    ],</span>
<span id="LC20" class="line" lang="plaintext">    "FechaImposicion": "\/Date(1490162400000)\/",</span>
<span id="LC21" class="line" lang="plaintext">    "FechaImposicionString": "22/03/2017",</span>
<span id="LC22" class="line" lang="plaintext">    "PeriodoPublicacion": "201704",</span>
<span id="LC23" class="line" lang="plaintext">    "Historico": false,</span>
<span id="LC24" class="line" lang="plaintext">    "SanctionOriginToPublish": 0,</span>
<span id="LC25" class="line" lang="plaintext">    "Id": 42557,</span>
<span id="LC26" class="line" lang="plaintext">    "CustomProperties": {}</span>
<span id="LC27" class="line" lang="plaintext">  },</span>
<span id="LC28" class="line" lang="plaintext">  {</span>
<span id="LC29" class="line" lang="plaintext">  .</span>
<span id="LC30" class="line" lang="plaintext">  .</span>
<span id="LC31" class="line" lang="plaintext">  }</span>
<span id="LC32" class="line" lang="plaintext">]</span></code></pre>
                                                <p data-sourcepos="159:1-159:34" dir="auto"><strong><em>Execution time: 5.0 seconds.</em></strong></p>
                                                <h4 data-sourcepos="161:1-161:22" dir="auto">
                                                    <a id="user-content-sources-available-1" class="anchor" href="#sources-available-1" aria-hidden="true"></a>sources available</h4>
                                                <ul data-sourcepos="163:1-165:0" dir="auto">
                                                    <li data-sourcepos="163:1-163:98">Office of Foreign Assets Control <a href="https://sanctionssearch.ofac.treas.gov" rel="nofollow noreferrer noopener" target="_blank">https://sanctionssearch.ofac.treas.gov</a>  <code>-namesource sanctions</code>
                                                    </li>
                                                    <li data-sourcepos="164:1-165:0">Resource available for the following countries: <strong>Jamaica, México, Brasil y Dominicana</strong>
                                                    </li>
                                                </ul>
                                                <p data-sourcepos="166:1-166:11" dir="auto"><strong>command</strong></p>
                                                <p data-sourcepos="168:2-168:87" dir="auto"><code>java -jar harvester.jar -defaulterharvest -name "XXXX" -namesource XXXX -output XXXX</code></p>
                                                <p data-sourcepos="170:2-170:19" dir="auto"><strong>Example result</strong></p>
                                                <ul data-sourcepos="172:1-174:0" dir="auto">
                                                    <li data-sourcepos="172:1-172:43">source:  Office of Foreign Assets Control</li>
                                                    <li data-sourcepos="173:1-174:0">name: INMOBILIARIA FER CADENA</li>
                                                </ul>
                                                <p data-sourcepos="175:1-175:115" dir="auto"><code>java -jar harvester.jar -defaulterharvest -name "INMOBILIARIA FER CADENA" -namesource sanctions -output defaulter</code></p>
                                                <p data-sourcepos="177:1-177:50" dir="auto"><strong>name of the output file:</strong> SAS2311202085521.json</p>
                                                <pre class="code highlight js-syntax-highlight plaintext white" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">{</span>
<span id="LC2" class="line" lang="plaintext">  "defaulter": {</span>
<span id="LC3" class="line" lang="plaintext">    "address": "Diagonal 23 #11-07 P.2",</span>
<span id="LC4" class="line" lang="plaintext">    "name": "INMOBILIARIA FER CADENA",</span>
<span id="LC5" class="line" lang="plaintext">    "id": "SAS2311202085521",</span>
<span id="LC6" class="line" lang="plaintext">    "source": "https:\/\/sanctionssearch.ofac.treas.gov\/Details.aspx?id=3891",</span>
<span id="LC7" class="line" lang="plaintext">    "program": "SDNTK",</span>
<span id="LC8" class="line" lang="plaintext">    "type": "Entity",</span>
<span id="LC9" class="line" lang="plaintext">    "list": "SDN"</span>
<span id="LC10" class="line" lang="plaintext">  }</span>
<span id="LC11" class="line" lang="plaintext">}</span></code></pre>
                                                <p data-sourcepos="192:1-192:34" dir="auto"><strong><em>Execution time: 3.0 seconds.</em></strong></p>
                                                <h4 data-sourcepos="194:1-194:22" dir="auto">
                                                    <a id="user-content-sources-available-2" class="anchor" href="#sources-available-2" aria-hidden="true"></a>sources available</h4>
                                                <ul data-sourcepos="196:1-198:0" dir="auto">
                                                    <li data-sourcepos="196:1-196:107">companies office of Jamaica <a href="https://www.orcjamaica.com/CompanySearchResults.aspx" rel="nofollow noreferrer noopener" target="_blank">https://www.orcjamaica.com/CompanySearchResults.aspx</a> <code>-namesource orcjamaica</code>
                                                    </li>
                                                    <li data-sourcepos="197:1-198:0">Resource available for the following countries: <strong>Jamaica</strong>
                                                    </li>
                                                </ul>
                                                <p data-sourcepos="199:1-199:11" dir="auto"><strong>command</strong></p>
                                                <p data-sourcepos="201:2-201:102" dir="auto"><code>java -jar harvester.jar -defaulterharvest -name "XXXX" -namesource orcjamaica -os XXXX -output XXXX</code></p>
                                                <p data-sourcepos="204:2-204:19" dir="auto"><strong>Example result</strong></p>
                                                <ul data-sourcepos="206:1-210:0" dir="auto">
                                                    <li data-sourcepos="206:1-206:21">
                                                        <p data-sourcepos="206:3-206:21">source:  orcjamaica</p>
                                                    </li>
                                                    <li data-sourcepos="207:1-208:0">
                                                        <p data-sourcepos="207:3-207:15">name: Jamaica</p>
                                                    </li>
                                                    <li data-sourcepos="209:1-210:0">
                                                        <p data-sourcepos="209:3-209:22"><code>-os Mac or Windows</code></p>
                                                    </li>
                                                </ul>
                                                <p data-sourcepos="211:1-211:108" dir="auto"><code>java -jar harvester.jar -defaulterharvest -name "Jamaica" -namesource orcjamaica -os Mac -output defaulter</code></p>
                                                <p data-sourcepos="213:1-213:51" dir="auto"><strong>name of the output file:</strong> ORJ23112020132148.json</p>
                                                <p data-sourcepos="215:1-215:11" dir="auto">200 results</p>
                                                <pre class="code highlight js-syntax-highlight plaintext white" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">{</span>
<span id="LC2" class="line" lang="plaintext">  "link": "",</span>
<span id="LC3" class="line" lang="plaintext">  "rank": 0,</span>
<span id="LC4" class="line" lang="plaintext">  "id": "57125-L",</span>
<span id="LC5" class="line" lang="plaintext">  "name": "Jamaica  All  Natural Limited",</span>
<span id="LC6" class="line" lang="plaintext">  "office": "",</span>
<span id="LC7" class="line" lang="plaintext">  "status": "ACTIVE",</span>
<span id="LC8" class="line" lang="plaintext">  "type": "COMPANY",</span>
<span id="LC9" class="line" lang="plaintext">  "date": "24 Apr 1997",</span>
<span id="LC10" class="line" lang="plaintext">  "address": "Address is Not Available.",</span>
<span id="LC11" class="line" lang="plaintext">  "number": "57125 (Local)",</span>
<span id="LC12" class="line" lang="plaintext">  "documentCount": "22"</span>
<span id="LC13" class="line" lang="plaintext">},</span>
<span id="LC14" class="line" lang="plaintext">{</span>
<span id="LC15" class="line" lang="plaintext">.</span>
<span id="LC16" class="line" lang="plaintext">.</span>
<span id="LC17" class="line" lang="plaintext">.</span>
<span id="LC18" class="line" lang="plaintext">}</span></code></pre>
                                                <p data-sourcepos="236:1-236:35" dir="auto"><strong><em>Execution time: 53.0 seconds.</em></strong></p>
                                                <h4 data-sourcepos="238:1-238:22" dir="auto">
                                                    <a id="user-content-sources-available-3" class="anchor" href="#sources-available-3" aria-hidden="true"></a>sources available</h4>
                                                <ul data-sourcepos="240:1-242:0" dir="auto">
                                                    <li data-sourcepos="240:1-240:101">Superintendencia del mercado de valores <a href="https://www.smv.gob.pe/Frm_Sanciones.aspx" rel="nofollow noreferrer noopener" target="_blank">https://www.smv.gob.pe/Frm_Sanciones.aspx</a> <code>-namesource smv</code>
                                                    </li>
                                                    <li data-sourcepos="241:1-242:0">Resource available for the following countries: <strong>Peru</strong>
                                                    </li>
                                                </ul>
                                                <p data-sourcepos="243:1-243:11" dir="auto"><strong>command</strong></p>
                                                <p data-sourcepos="245:2-245:100" dir="auto"><code>java -jar harvester.jar -defaulterharvest -date dd/mm/yyyy -namesource XXXX -os XXXX -output XXXX</code></p>
                                                <p data-sourcepos="248:2-248:19" dir="auto"><strong>Example result</strong></p>
                                                <ul data-sourcepos="250:1-253:0" dir="auto">
                                                    <li data-sourcepos="250:1-250:14">source:  mvn</li>
                                                    <li data-sourcepos="251:1-251:22"><code>-os Mac or Windows</code></li>
                                                    <li data-sourcepos="252:1-253:0">
                                                        <code>-date format dd/mm/yyy</code> *Date available from 01/01/2008.</li>
                                                </ul>
                                                <p data-sourcepos="254:1-254:102" dir="auto"><code>java -jar harvester.jar -defaulterharvest -date 10/10/2018 -namesource smv -os Mac -output defaulter</code></p>
                                                <p data-sourcepos="256:1-256:51" dir="auto"><strong>name of the output file:</strong> SMV23112020191438.json</p>
                                                <p data-sourcepos="258:1-258:11" dir="auto">206 results</p>
                                                <pre class="code highlight js-syntax-highlight plaintext white" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">{</span>
<span id="LC2" class="line" lang="plaintext">    "defaulter": {</span>
<span id="LC3" class="line" lang="plaintext">        "amount": "12,450.00",</span>
<span id="LC4" class="line" lang="plaintext">        "sumilla": "Se sanciona a AC Capitales Sociedad Administradora de Fondos de Inversión S.A. con una multa de 3 UIT equivalente a S\/ 12 450,00 (doce mil cuatrocientos cincuenta y 00\/100 soles) por haber incurrido en una (1) infracción de naturaleza muy grave, tipificada en el Anexo I, numeral 1, inciso 1.3 del Reglamento de Sanciones, al revelar información protegida con el deber de reserva de identidad establecido en el artículo 45° de la Ley del Mercado de Valores",</span>
<span id="LC5" class="line" lang="plaintext">        "name": "AC CAPITALES SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSION S.A.",</span>
<span id="LC6" class="line" lang="plaintext">        "id": "SMV23112020191438",</span>
<span id="LC7" class="line" lang="plaintext">        "type": "Multa",</span>
<span id="LC8" class="line" lang="plaintext">        "resolution number": "RSASP N° 038-2020",</span>
<span id="LC9" class="line" lang="plaintext">        "resolution date": "14\/10\/2020",</span>
<span id="LC10" class="line" lang="plaintext">        "with recourse": "No"</span>
<span id="LC11" class="line" lang="plaintext">    }</span>
<span id="LC12" class="line" lang="plaintext">},</span>
<span id="LC13" class="line" lang="plaintext">{</span>
<span id="LC14" class="line" lang="plaintext">.</span>
<span id="LC15" class="line" lang="plaintext">.</span>
<span id="LC16" class="line" lang="plaintext">.</span>
<span id="LC17" class="line" lang="plaintext">}</span></code></pre>
                                                <p data-sourcepos="278:1-278:36" dir="auto"><strong><em>Execution time: 220.0 seconds.</em></strong></p>
                                                <h4 data-sourcepos="281:1-281:22" dir="auto">
                                                    <a id="user-content-sources-available-4" class="anchor" href="#sources-available-4" aria-hidden="true"></a>sources available</h4>
                                                <ul data-sourcepos="283:1-285:0" dir="auto">
                                                    <li data-sourcepos="283:1-283:82">INDECOPI <a href="https://servicio.indecopi.gob.pe/appCPCBuscador/" rel="nofollow noreferrer noopener" target="_blank">https://servicio.indecopi.gob.pe/appCPCBuscador/</a> <code>-namesource indecopi</code>
                                                    </li>
                                                    <li data-sourcepos="284:1-285:0">Resource available for the following countries: <strong>Peru</strong>
                                                    </li>
                                                </ul>
                                                <p data-sourcepos="286:1-286:11" dir="auto"><strong>command</strong></p>
                                                <p data-sourcepos="288:2-288:96" dir="auto"><code>java -jar harvester.jar -defaulterharvest -name "XXXX" -namesource XXXX -os XXXX -output XXXX</code></p>
                                                <p data-sourcepos="291:2-291:19" dir="auto"><strong>Example result</strong></p>
                                                <ul data-sourcepos="293:1-297:0" dir="auto">
                                                    <li data-sourcepos="293:1-293:24">name "CMAC TACNA S.A."</li>
                                                    <li data-sourcepos="294:1-294:18">source  indecopi</li>
                                                    <li data-sourcepos="295:1-297:0"><code>-os Mac or Windows</code></li>
                                                </ul>
                                                <p data-sourcepos="298:1-298:114" dir="auto"><code>java -jar harvester.jar -defaulterharvest -name "CMAC TACNA S.A." -namesource indecopi -os Mac -output defaulter</code></p>
                                                <p data-sourcepos="300:1-300:50" dir="auto"><strong>name of the output file:</strong> IDC2911202022738.json</p>
                                                <p data-sourcepos="302:1-302:9" dir="auto">2 results</p>
                                                <pre class="code highlight js-syntax-highlight plaintext white" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">{</span>
<span id="LC2" class="line" lang="plaintext">    "defaulter": {</span>
<span id="LC3" class="line" lang="plaintext">        "records": [</span>
<span id="LC4" class="line" lang="plaintext">            {</span>
<span id="LC5" class="line" lang="plaintext">                "date": "2019",</span>
<span id="LC6" class="line" lang="plaintext">                "fine": "2019-03-21",</span>
<span id="LC7" class="line" lang="plaintext">                "matter": "CREDITO DE CONSUMO",</span>
<span id="LC8" class="line" lang="plaintext">                "offending fact": "FALTA DE IDONEIDAD",</span>
<span id="LC9" class="line" lang="plaintext">                "resolution": "151-2019\/CPC-INDECOPI-AQP",</span>
<span id="LC10" class="line" lang="plaintext">                "resolution date": "2019-03-21"</span>
<span id="LC11" class="line" lang="plaintext">            },</span>
<span id="LC12" class="line" lang="plaintext">            {</span>
<span id="LC13" class="line" lang="plaintext">                "date": "2018",</span>
<span id="LC14" class="line" lang="plaintext">                "fine": "2018-12-19",</span>
<span id="LC15" class="line" lang="plaintext">                "matter": "PRESTAMO PERSONAL",</span>
<span id="LC16" class="line" lang="plaintext">                "offending fact": "FALTA DE IDONEIDAD",</span>
<span id="LC17" class="line" lang="plaintext">                "resolution": "3573-2018\/SPC",</span>
<span id="LC18" class="line" lang="plaintext">                "resolution date": "2018-12-19"</span>
<span id="LC19" class="line" lang="plaintext">            },</span>
<span id="LC20" class="line" lang="plaintext">            {</span>
<span id="LC21" class="line" lang="plaintext">                "date": "2018",</span>
<span id="LC22" class="line" lang="plaintext">                "fine": "2018-12-19",</span>
<span id="LC23" class="line" lang="plaintext">                "matter": "PRESTAMO PERSONAL",</span>
<span id="LC24" class="line" lang="plaintext">                "offending fact": "INFORMACION - INCUMPLIMIENTO DE LA OBLIGACION DE INFORMAR",</span>
<span id="LC25" class="line" lang="plaintext">                "resolution": "3573-2018\/SPC",</span>
<span id="LC26" class="line" lang="plaintext">                "resolution date": "2018-12-19"</span>
<span id="LC27" class="line" lang="plaintext">            },</span>
<span id="LC28" class="line" lang="plaintext">            {</span>
<span id="LC29" class="line" lang="plaintext">                "date": "2018",</span>
<span id="LC30" class="line" lang="plaintext">                "fine": "2018-07-23",</span>
<span id="LC31" class="line" lang="plaintext">                "matter": "PRESTAMO PERSONAL",</span>
<span id="LC32" class="line" lang="plaintext">                "offending fact": "FALTA DE IDONEIDAD",</span>
<span id="LC33" class="line" lang="plaintext">                "resolution": "1828-2018\/SPC",</span>
<span id="LC34" class="line" lang="plaintext">                "resolution date": "2018-07-23"</span>
<span id="LC35" class="line" lang="plaintext">            },</span>
<span id="LC36" class="line" lang="plaintext">            {</span>
<span id="LC37" class="line" lang="plaintext">                "date": "2018",</span>
<span id="LC38" class="line" lang="plaintext">                "fine": "2018-01-08",</span>
<span id="LC39" class="line" lang="plaintext">                "matter": "PRESTAMO PERSONAL",</span>
<span id="LC40" class="line" lang="plaintext">                "offending fact": "METODOS ABUSIVOS DE COBRANZA - OTROS",</span>
<span id="LC41" class="line" lang="plaintext">                "resolution": "20-2018\/CPC-INDECOPI-AQP",</span>
<span id="LC42" class="line" lang="plaintext">                "resolution date": "2018-01-08"</span>
<span id="LC43" class="line" lang="plaintext">            },</span>
<span id="LC44" class="line" lang="plaintext">            {</span>
<span id="LC45" class="line" lang="plaintext">                "date": "2017",</span>
<span id="LC46" class="line" lang="plaintext">                "fine": "2017-06-28",</span>
<span id="LC47" class="line" lang="plaintext">                "matter": "PRESTAMO PERSONAL",</span>
<span id="LC48" class="line" lang="plaintext">                "offending fact": "LIBRO DE RECLAMACIONES - HOJAS DEL LIBRO DE RECLAMACIONES NO CUMPLEN CON LAS ESPECIFICACIONES DEL REGLAMENTO",</span>
<span id="LC49" class="line" lang="plaintext">                "resolution": "2115-2017\/SPC",</span>
<span id="LC50" class="line" lang="plaintext">                "resolution date": "2017-06-28"</span>
<span id="LC51" class="line" lang="plaintext">            },</span>
<span id="LC52" class="line" lang="plaintext">            {</span>
<span id="LC53" class="line" lang="plaintext">                "date": "2017",</span>
<span id="LC54" class="line" lang="plaintext">                "fine": "2017-06-28",</span>
<span id="LC55" class="line" lang="plaintext">                "matter": "PRESTAMO PERSONAL",</span>
<span id="LC56" class="line" lang="plaintext">                "offending fact": "LIBRO DE RECLAMACIONES - OTROS",</span>
<span id="LC57" class="line" lang="plaintext">                "resolution": "2115-2017\/SPC",</span>
<span id="LC58" class="line" lang="plaintext">                "resolution date": "2017-06-28"</span>
<span id="LC59" class="line" lang="plaintext">            }</span>
<span id="LC60" class="line" lang="plaintext">        ],</span>
<span id="LC61" class="line" lang="plaintext">        "name": "CAJA MUNICIPAL DE AHORRO Y CRÉDITO DE TACNA S.A.",</span>
<span id="LC62" class="line" lang="plaintext">        "total amount": "19.55 UIT",</span>
<span id="LC63" class="line" lang="plaintext">        "id": "IDC2911202022738",</span>
<span id="LC64" class="line" lang="plaintext">        "comercial name": "CMAC TACNA S.A.",</span>
<span id="LC65" class="line" lang="plaintext">        "total sanctions": "8"</span>
<span id="LC66" class="line" lang="plaintext">    }</span>
<span id="LC67" class="line" lang="plaintext">},</span>
<span id="LC68" class="line" lang="plaintext">{</span>
<span id="LC69" class="line" lang="plaintext">.</span>
<span id="LC70" class="line" lang="plaintext">.</span>
<span id="LC71" class="line" lang="plaintext">.</span>
<span id="LC72" class="line" lang="plaintext">}</span></code></pre>
                                                <p data-sourcepos="377:1-377:35" dir="auto"><strong><em>Execution time: 16.0 seconds.</em></strong></p>
                                                <h4 data-sourcepos="379:1-379:22" dir="auto">
                                                    <a id="user-content-sources-available-5" class="anchor" href="#sources-available-5" aria-hidden="true"></a>sources available</h4>
                                                <ul data-sourcepos="381:1-383:0" dir="auto">
                                                    <li data-sourcepos="381:1-381:155">SBS GOB <a href="https://www.sbs.gob.pe/usuarios/informacion-financiera/informalidad-financiera/entidades-informales-identificadas-por-la-sbs" rel="nofollow noreferrer noopener" target="_blank">https://www.sbs.gob.pe/usuarios/informacion-financiera/informalidad-financiera/entidades-informales-identificadas-por-la-sbs</a> <code>-namesource sbsgob</code>
                                                    </li>
                                                    <li data-sourcepos="382:1-383:0">Resource available for the following countries: <strong>Peru</strong>
                                                    </li>
                                                </ul>
                                                <p data-sourcepos="384:1-384:11" dir="auto"><strong>command</strong></p>
                                                <p data-sourcepos="386:2-386:74" dir="auto"><code>java -jar harvester.jar -defaulterharvest -namesource XXXX -output XXXX</code></p>
                                                <p data-sourcepos="389:2-389:19" dir="auto"><strong>Example result</strong></p>
                                                <ul data-sourcepos="391:1-393:0" dir="auto">
                                                    <li data-sourcepos="391:1-393:0">source  sbsgob</li>
                                                </ul>
                                                <p data-sourcepos="394:1-394:80" dir="auto"><code>java -jar harvester.jar -defaulterharvest -namesource sbsgob -output defaulter</code></p>
                                                <p data-sourcepos="396:1-396:49" dir="auto"><strong>name of the output file:</strong> SBS112202012142.json</p>
                                                <p data-sourcepos="398:1-398:10" dir="auto">21 results</p>
                                                <pre class="code highlight js-syntax-highlight plaintext white" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">{</span>
<span id="LC2" class="line" lang="plaintext">    "defaulter": {</span>
<span id="LC3" class="line" lang="plaintext">        "modality": "Oferta de gran rentabilidad por la entrega de dinero",</span>
<span id="LC4" class="line" lang="plaintext">        "entities": "Banco Omega Pro\nAirbit Club\nIM Mastery Academy\nQuantico\nFinancika\nInnnova International Tech\n",</span>
<span id="LC5" class="line" lang="plaintext">        "id": "SBS112202012142",</span>
<span id="LC6" class="line" lang="plaintext">        "source": "https:\/\/www.sbs.gob.pe\/noticia\/detallenoticia\/idnoticia\/2489",</span>
<span id="LC7" class="line" lang="plaintext">        "text": "Lima, 09 de junio de 2020.- La Superintendencia de Banca, Seguros y AFP (SBS) advierte a la ciudadanía que se han detectado nuevos esquemas de negocio que ofrecen altas ganancias por su dinero, los que no cuentan con autorización de la SBS para captar dinero del público, conforme lo establece el artículo 11 de la Ley 26702, Ley General del Sistema Financiero y del Sistema de Seguros. Empresas detectadas bajo el esquema que ofrecen gran rentabilidad por la entrega de dinero: Banco Omega Pro Airbit Club IM Mastery Academy Quantico Financika Innova International Tech Empresas detectadas bajo el esquema de préstamos fraudulentos: Coopesacc Prestasol Crediconfiable En ese sentido, la SBS advierte que cualquier ofrecimiento público sobre esquemas de negocios que ofrecen altas ganancias a cambio de su dinero, puede constituir un esquema piramidal o una estafa, por lo que deben tomar las precauciones del caso. Especialmente, la SBS advierte sobre las siguientes modalidades de captación ilegal de ahorros: Ofrecimiento de negocios o inversiones que, en poco tiempo, generan altas y seguras ganancias. Esquemas de supuesta educación financiera que permiten convertirse en expertos, para invertir en operaciones de cambio de monedas (Forex) o en mercados bursátiles, y ganar mucho dinero en poco tiempo. Sistemas que ofrecen bonos o ganancias por invitar a más personas a comprar paquetes o membresías de negocios supuestamente rentables (pirámides). Ante ello, la SBS invocó a los ciudadanos a informarse adecuadamente y a tomar las previsiones del caso, cuando deba decidir dónde ahorrar o invertir su dinero, sobre todo en estos momentos de Estado de Emergencia Nacional en que las personas retiran parte de su fondo de pensiones o son beneficiadas por los bonos que otorga en Gobierno. Cualquier consulta o denuncia relacionada con estos esquemas de negocio no autorizados, o esquemas similares, puede ser presentada a la SBS, comunicándose a los teléfonos 0-800-10840 (línea gratuita a nivel nacional) o al 01-200-1930, o escribir al correo electrónico informalidad@sbs.gob.pe. También pueden visitar nuestra página www.sbs.gob.pe\/informalidad en donde podrá encontrar la relación de entidades autorizadas a captar dinero del público, así como las entidades, empresas o esquemas de negocios que han sido detectadas por ofrecer servicios financieros sin la debida autorización. A TENER EN CUENTA La SBS se preocupa de combatir la informalidad financiera e informalidad de seguros con la finalidad de proteger al público usuario de posibles estafas, siendo la más común de estas la pirámide financiera. Para ello monitorea de manera constante las diversas regiones del país con el objetivo de poder detectar a empresas que incumpliendo el marco normativo, se dediquen a realizar actividades de intermediación financiera y de seguros sin autorización de la SBS. Para evitar ser víctima de estos delitos es necesario que se tenga en cuenta lo siguiente: Captar dinero del público sin autorización de la SBS es un delito. Antes de depositar tu dinero verifica que sea en entidades financieras supervisadas por la SBS. Revisa aquí la relación de empresas autorizadas a captar depósitos. Desconfía de propuestas que te ofrecen obtener grandes ganancias en poco tiempo a cambio de entregar tu dinero. No invites a más personas a participar. En la modalidad de pirámide financiera, estas empresas informales te piden incluir a más personas a cambio de mayores ganancias. No te dejes convencer por conocidos que afirman estar recibiendo grandes ganancias. Muchas veces estas empresas informales pagan lo prometido al inicio buscando acumular una buena cantidad de participantes, para luego desaparecer con todo el dinero captado. Si conoces casos de informalidad financiera denúncialos escribiendo a: informalidad@sbs.gob.pe",</span>
<span id="LC8" class="line" lang="plaintext">        "title": "SBS advierte a la ciudadanía no dejarse sorprender por entidades informales que ofrecen grandes ganancias por su dinero"</span>
<span id="LC9" class="line" lang="plaintext">    }</span>
<span id="LC10" class="line" lang="plaintext">}</span></code></pre>
                                                <p data-sourcepos="411:1-411:35" dir="auto"><strong><em>Execution time: 30.0 seconds.</em></strong></p>
                                                </div>

                                                </div>
                                                </div>
                                                </div>
                                                </div>
                                                </div>
                                                </form>

                                                </div>
                                                <footer style="font-size: 12px;position: absolute;left: 0;bottom: 0;width: 100%;overflow: hidden; background-color: #ffffff;  font-family: "News Cycle","Arial Narrow Bold",sans-serif; font-size: 1px;  font-family: "News Cycle","Arial Narrow Bold",sans-serif;  font-weight: 700; font-family: Georgia,"Times New Roman",Times,serif; font-size: 15px; line-height: 1.42857143; color: #888888 transparent;  background-color: #ffffff; ">
                                                    <center>
                                                        <hr>
                                                        <table>
                                                            <tbody><tr>
                                                                    <td width="50%" style="border: 1; padding-right: 2em; padding-left: 2em; ">
                                                                        <table>
                                                                            <tbody><tr><td width="50px"><img src="images/logo_cponet.png" width="100%"></td>
                                                                                    <td>  This project has received funding from the company: <a href="https://www.cponet.net">CPONET</a></td></tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                    <td>
                                                                        <table>
                                                                            <tbody><tr>
                                                                                    <td width="180px"><img src="images/Logo_OEG.gif" width="60px;"><img src="images/fi.jpg" width="50px;"><img src="images/upm.jpg" width="60px;"></td>
                                                                                    <td>Ontology Engineering Group (<a href="http://www.oeg-upm.net">OEG</a>)<br><a href="https://www.fi.upm.es">Escuela Técnica Superior de Ingenieros Informáticos</a><br><a href="https://www.upm.es">Universidad Politécnica de Madrid</a></td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        <hr></hr>
                                                        <a rel="license" href="legal.html">Terms of Use</a>
                                                    </center>
                                                </footer>
                                                </body>
                                                </html>