<html>

    <head>
        <title>Companies</title>
        <meta name="description" content="This website is focused on collecting information from companies or people on different web pages and displaying them in a table."/>
        <meta name="keywords" content="defaulter, companies" />
        <meta name="language" content="en" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="Gustavo Olivares"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src="js/extention/choices.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"/>
        <script src="libs/jspdf.umd.js"></script>
        <script src="dist/jspdf.plugin.autotable.js"></script>
    </head

    <body>

        <div class="content">
            <div class="abs">
                <a href="datasources.html"><font color=#00ad5f>Data Resources</font></a> &nbsp;&nbsp; <a href="developers.html"><font color=#00ad5f>Developers</font></a>
            </div>
            <form id="formmov" >

                <div class="inner-form">


                    <div class="input-field first-wrap">
                        <div class="svg-wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path
                                    d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                </path>
                            </svg>
                        </div>
                        <input id="search" type="text" placeholder="What are you looking for?" />
                    </div>
                    <div class="input-field second-wrap">
                        <button class="btn-search" id="searchbotn" onclick="validation();" type="button">SEARCH</button>
                    </div>
                </div>
                <span id="noname"></span>
                <span class="info">ex. neme company</span>
                <br>
                </br>
                <!-- <div class="advance-search">
                              <span class="desc">ADVANCED SEARCH</span>
                              <div class="row">
                                <div class="input-fieldvar">
                                  <div class="input-selectvar">
                -->
                <div class="dropdown">
                    <select required id="source"  class="dropdown-select">
                        <option value="none" selected disabled hidden>Choose source</option>
                        <option value="all">All</option>
                        <option value="sanmx">Sanciones (Mexico)</option>
                        <option value="sanbradom">Sanciones (Brasil y Dominicana)</option>
                        <option value="orcjam">orcjamaica (Jamaica)</option>
                        <option value="indecopi">indecopi (Peru)</option>
                    </select>
                </div>
                <span id="nochoose"></span>
                <span id="loader"></span>
                <span id="conteninfo"></span>

                <!--
                                  </div>
                                </div>
                              </div>
                            </div>
                -->
            </form>




        </div>
        <footer style="font-size: 12px;position: absolute;left: 0;bottom: 0;width: 100%;overflow: hidden; background-color: #ffffff;  font-family: "News Cycle","Arial Narrow Bold",sans-serif; font-size: 1px;  font-family: "News Cycle","Arial Narrow Bold",sans-serif;  font-weight: 700; font-family: Georgia,"Times New Roman",Times,serif; font-size: 15px; line-height: 1.42857143; color: #888888 transparent;  background-color: #ffffff; ">
            <center>
                <hr>
                    <table>
                        <tbody><tr>
                                <td width="50%" style="border: 1; padding-right: 2em; padding-left: 2em; ">
                                    <table>
                                        <tbody><tr><td width="50px"><img src="images/logo_cponet.png" width="100%"></td>
                                                <td>  This project has received funding from the company: <a href="https://www.cponet.net">CPONET</a></td></tr>
                                        </tbody></table>
                                </td>
                                <td>
                                    <table>
                                        <tbody><tr>
                                                <td width="180px"><img src="images/Logo_OEG.gif" width="60px;"><img src="images/fi.jpg" width="50px;"><img src="images/upm.jpg" width="60px;"></td>
                                                                <td>Ontology Engineering Group (<a href="http://www.oeg-upm.net">OEG</a>)<br><a href="https://www.fi.upm.es">Escuela Técnica Superior de Ingenieros Informáticos</a><br><a href="https://www.upm.es">Universidad Politécnica de Madrid</a></td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                            </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                            <hr></hr>
                                                                            <a rel="license" href="legal.html">Terms of Use</a>
                                                                            </center>
                                                                            </footer>



                                                                            <script>
                                                                                //function to validate that the fields are filled
                                                                                //simple validation so that the data of the port is full and they are not sold empty, which may cause conflicts
                                                                                function validation() {
                                                                                    var searchcompany = document.getElementById('search').value;
                                                                                    var source = document.getElementById('source').value;
                                                                                    if (searchcompany === "") {
                                                                                        var noname = '<div class="d-inline p-1 bg-danger text-white">it is necessary to fill this field</div><br><br>';
                                                                                        document.getElementById("noname").innerHTML = noname;
                                                                                    }
                                                                                    if (source === "none") {
                                                                                        var nochoose = '<div class="d-inline p-1 bg-danger text-white">it is necessary choose a option</div><br><br>';
                                                                                        document.getElementById("nochoose").innerHTML = nochoose;
                                                                                    } else {
                                                                                        document.getElementById("conteninfo").innerHTML = "";
                                                                                        document.getElementById("noname").innerHTML = "";
                                                                                        document.getElementById("nochoose").innerHTML = "";
                                                                                        var loader = '<div class="loader">Loading...</div>';
                                                                                        document.getElementById("loader").innerHTML = loader;
                                                                                        extractor();
                                                                                    }
                                                                                }

                                                                                //function to make the query to java
                                                                                //receives the entered data, sends it to the servlet and returns a result
                                                                                function extractor() {
                                                                                    try {
                                                                                        var searchcompany = document.getElementById('search').value;
                                                                                        var source = document.getElementById('source').value;
                                                                                        var http = new XMLHttpRequest();
                                                                                        http.open("POST", '/mainSer?action=' + source + '&input=' + searchcompany + '', true); //true
                                                                                        http.setRequestHeader("Content-type", "application/x-www-form-urlencoded;charset=UTF-8");
                                                                                        http.send();
                                                                                        http.onload = function() {
                                                                                            var json = http.responseText;
                                                                                            var tabla = "";

                                                                                            $("#formmov").css({'position': 'relative'}).animate({top: "-20vh"}, 1500);
                                                                                            document.getElementById("loader").innerHTML = "";
                                                                                            window.setTimeout(function() {
                                                                                                tabla += '<hr>';
                                                                                                tabla += '<div class="row">';
                                                                                                tabla += '<div class="col-md-1 offset-lg-0 col-lg-12" id="section1">';
                                                                                                tabla += '<div class="card2">';
                                                                                                tabla += '<div class="card-body1">';
                                                                                                tabla += '<div class="text-container">';
                                                                                                tabla += '<div class="paneltexto">';
                                                                                                tabla += '<span class="titleterm">information</span>';
                                                                                                tabla += '<hr>';
                                                                                                tabla += '<div class="custom-scrollbar-css p-2">';
                                                                                                tabla += json;
                                                                                                tabla += '</div>';
                                                                                                tabla += '</div>';
                                                                                                tabla += '</div>';
                                                                                                tabla += '</div>';
                                                                                                tabla += '</div>';
                                                                                                tabla += '</div>';
                                                                                                tabla += '</div>';

                                                                                                if (json.includes("table")) {
                                                                                                    tabla += '<br>';
                                                                                                    tabla += '<button type="button" class="btn btn-danger" onclick="builder' + "('" + searchcompany + "');" + '"' + '>Download PDF</button>';
                                                                                                }
                                                                                                document.getElementById("conteninfo").innerHTML = tabla;
                                                                                            }, 1600);
                                                                                        }
                                                                                    } catch (e) {

                                                                                    }
                                                                                }

                                                                                //function to build function to download PDF
                                                                                //receives the entered data, sends it to the servlet and returns a result
                                                                                function builder(name) {
                                                                                    var codigofuncion = "";
                                                                                    var tables = "";
                                                                                    var tam = document.getElementsByTagName("table");
                                                                                    for (let index = 0; index < tam.length; index++) {
                                                                                        var contenido = document.getElementsByTagName("table")[index].id;
                                                                                        tables += 'doc.autoTable({ html: "#' + contenido + '"}) \n';
                                                                                    }
                                                                                    codigofuncion += "function generate(name) { \n";
                                                                                    codigofuncion += "var doc = new jspdf.jsPDF('p', 'mm', [1000, 1000]) \n";
                                                                                    codigofuncion += tables;
                                                                                    codigofuncion += "doc.save(name + '.pdf'); \n";
                                                                                    codigofuncion += "}";
                                                                                    document.getElementById("constructor").innerHTML = codigofuncion;
                                                                                    generate(name);
                                                                                }
                                                                            </script>
                                                                            <script id="constructor"></script>
                                                                            </body>
                                                                            </html>