<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Skos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p><strong>Terminolog&iacute;a de delitos en formato&nbsp;<em>SKOS:</em></strong></p>
        <p>&nbsp;</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A001000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Delitos societarios y de quiebra" ;<br />skos:altLabel "Crimen societario de empresa", "Delito societario de empresa", "Il&iacute;cito societario de empresa" ;<br />skos:narrower "http://r2r-project.es/kos/delitos/A001001000", "http://r2r-project.es/kos/delitos/A001002000", "http://r2r-project.es/kos/delitos/A001003000", "http://r2r-project.es/kos/delitos/A001004000", "http://r2r-project.es/kos/delitos/A001005000", "http://r2r-project.es/kos/delitos/A001006000", "http://r2r-project.es/kos/delitos/A001007000" ;<br />skos:note "Irregularidades en la gesti&oacute;n de la empresa (white-collar crime)" ;<br />skos:definition "Delito cometido en el seno de los &oacute;rganos de una sociedad, que causa perjuicio o pone en peligro su patrimonio, el de sus socios, el de terceros o los intereses econ&oacute;micos generales" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A001001000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Bancarrota" ;<br />skos:altLabel "Quiebra fraudulenta", "Procedimiento falimentario", "Declaraci&oacute;n de insolvencia" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A001000000" ;<br />skos:note "Bancarrota sin evidencia de fraude porque podr&iacute;a tratarse de evidencia de inter&eacute;s" ;<br />skos:definition "Situaci&oacute;n econ&oacute;mica en la que una persona f&iacute;sica o jur&iacute;dica se ve imposibilitada de continuar su actividad" .</p>
        <p><br />&lt;http://r2r-project.es/kos/delitos/A001002000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Falsas comunicaciones sociales" ;<br />skos:altLabel "Falsas comunicaciones sociales", "Omisi&oacute;n de informaci&oacute;n de empresa" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A001000000" ;<br />skos:note "" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A001003000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Conflicto de inter&eacute;s" ;<br />skos:altLabel "Conflito de inter&eacute;s" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A001000000" ;<br />skos:note "" ;<br />skos:definition "Conflicto de los intereses de un accionista representado y su representante en una sociedad cotizada cuando el representante es un accionista de control de la sociedad, un miembro de su consejo de administraci&oacute;n, un auditor de la sociedad, o una persona vinculada a las anteriormente mencionadas (LSC, art. 523\\\\, reformada por la Ley 25/2011)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A001004000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Apropiaciones no justificadas" ;<br />skos:altLabel "Apropiaciones indebidas" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A001000000" ;<br />skos:note "Apoderamiento de bienes ajenos podr&iacute;a ser gen&eacute;rico hip&oacute;tesis de vincular los conceptos a los t&eacute;rminos que hacen referencia al dominio de criminalidad y justicia (ej. Acusado/delito/sentencia/condena)" ;<br />skos:definition "Conducta delictiva que realiza quien se niega a devolver o entregar el dinero, efectos, valores o cosas ajenas que ha recibido de otro en virtud de dep&oacute;sito, comisi&oacute;n, custodia u otro t&iacute;tulo que genere la obligaci&oacute;n de devolver, o niega haber recibido dichos objetos (CP, art. 253)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A001005000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Concurrencia il&iacute;cita o ilimitada" ;<br />skos:altLabel "Competencia desleal", "Dumping social" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A001000000" ;<br />skos:note "Consecuci&oacute;n de bajos precios por parte de algunos productores gracias a que se benefician de una legislaci&oacute;n laboral poco exigente" ;<br />skos:definition "Comportamiento que resulta objetivamente contrario a las exigencias de la buena fe. Y, espec&iacute;ficamente, los actos que crean confusi&oacute;n con la actividad, las prestaciones o el establecimiento ajeno; los actos de enga&ntilde;o; la entrega de obsequios con fines publicitarios y las pr&aacute;cticas an&aacute;logas; los actos de denigraci&oacute;n cuando realicen o difundan manifestaciones sobre la actividad, las prestaciones, el establecimiento o las relaciones mercantiles de un tercero que sean aptas para menoscabar su cr&eacute;dito en el mercado, a no ser que sean exactas, verdaderas y pertinentes; los actos de comparaci&oacute;n; los actos de imitaci&oacute;n que comporten un aprovechamiento indebido de la reputaci&oacute;n o el esfuerzo ajeno;la violaci&oacute;n de secretos; la inducci&oacute;n a trabajadores, proveedores, clientes y dem&aacute;s obligados a infligir los deberes obligados b&aacute;sicos que han contra&iacute;do con los competidores; la violaci&oacute;n de normas; el tratamiento discriminatorio del consumidor en materia de precios y dem&aacute;s condiciones de venta, a no ser que medie una causa justificada; la venta a bajo coste, o bajo precio de adquisici&oacute;n cuando concurran las circunstancias que la ley establece, etc. (LCD, art. 4)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A001006000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Incumplimientos de contrato" ;<br />skos:altLabel "Falta de cumplimiento de obligaci&oacute;n contractual" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A001000000" ;<br />skos:note "" ;<br />skos:definition "Vulneraci&oacute;n de lo estipulado en un contrato por una o ambas partes. En derecho civil, el incumplimiento por una de las partes da lugar a la facultad de resolver el contrato por la otra sin perjuicio de las indemnizaciones a que pueda dar lugar (CC, art. 1124)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A001007000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Infracciones de las normas del antitrust" ;<br />skos:altLabel "Violaciones de las leyes antitrust" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A001000000" ;<br />skos:note "Algunos contenidos pueden coincidir con los de la categor&iacute;a Competencia il&iacute;cita" ;<br />skos:definition "Dicho de una medida o de una regulaci&oacute;n: Dirigida a asegurar la competencia de los mercados" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A002000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Elusi&oacute;n fiscal" ;<br />skos:altLabel "Evasi&oacute;n fiscal", "Fraude fiscal" ;<br />skos:note "Falsos balances/Falsificaci&oacute;n de los balances" ;<br />skos:definition "Conducta orientada a impedir el nacimiento de la obligaci&oacute;n tributaria, evitando que se produzca el presupuesto de hecho legal de la misma" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A003000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Delitos econ&oacute;micos" ;<br />skos:altLabel "Agiotaje", "Abuso de mercado", "Abuso de informaci&oacute;n privilegiada" ;<br />skos:narrower "http://r2r-project.es/kos/delitos/A003001000" ;<br />skos:note "Beneficio que se obtiene del cambio de la moneda, o de descontar letras, pagar&eacute;s,etc. Tambi&eacute;n, se relaciona con la especulaci&oacute;n con fondos p&uacute;blicos y la especulaci&oacute;n abusiva hecha sobre seguro, con perjuicio de tercero", "" ;<br />skos:definition "", "Delito que consiste en usar o suministrar alguna informaci&oacute;n relevante para la cotizaci&oacute;n de cualquier clase de valores o instrumentos negociados en alg&uacute;n mercado organizado, oficial o reconocido, a la que se haya tenido acceso reservado con ocasi&oacute;n del ejercicio de la actividad profesional o empresarial, obteniendo para s&iacute; o para un tercero un beneficio econ&oacute;mico superior a 600.000 euros o causando un perjuicio de id&eacute;ntica cantidad (CP, art. 285)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A003001000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Abuso de mercado" ;<br />skos:altLabel "Insider trading" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A003000000" ;<br />skos:note "Delito de iniciados" ;<br />skos:definition "Informaci&oacute;n de car&aacute;cter concreto que se refiera directa o indirectamente a uno o varios valores negociables o instrumentos financieros de los comprendidos dentro del &aacute;mbito de aplicaci&oacute;n de la Ley del Mercado de Valores, o a uno o varios emisores de los citados valores negociables o instrumentos financieros, que no se haya hecho p&uacute;blica y que, de hacerse o haberse hecho p&uacute;blica, podr&iacute;a influir o haber influido de manera apreciable sobre su cotizaci&oacute;n en un mercado o sistema organizado de contrataci&oacute;n (TRLMV, art. 226)" .</p>
        <p><br />&lt;http://r2r-project.es/kos/delitos/A004000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Posesi&oacute;n y tr&aacute;fico il&iacute;cito" ;<br />skos:altLabel "Posesi&oacute;n y tr&aacute;fico il&iacute;cito de estupefacientes", "Posesi&oacute;n y tr&aacute;fico il&iacute;cito de personas", "Posesi&oacute;n y tr&aacute;fico il&iacute;cito de armas" ;<br />skos:narrower "http://r2r-project.es/kos/delitos/A004001000", "http://r2r-project.es/kos/delitos/A004002000", "http://r2r-project.es/kos/delitos/A004003000", "http://r2r-project.es/kos/delitos/A004004000", "http://r2r-project.es/kos/delitos/A004005000" ;<br />skos:note "" ;<br />skos:definition "", "Delito consistente en promover, favorecer o facilitar el traslado de personas nacionales de Estados no pertenecientes a la Uni&oacute;n Europea, desde, en tr&aacute;nsito, o con destino a Espa&ntilde;a, utilizando artima&ntilde;as destinadas a burlar los controles policiales en materia de inmigraci&oacute;n", "Conducta constitutiva de delito cuando se posean armas prohibidas o aquellas que sean resultado de la modificaci&oacute;n sustancial de las caracter&iacute;sticas de fabricaci&oacute;n de armas reglamentadas; o cuando se carezca de las licencias o permisos necesarios (CP, arts. 563y 564)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A004001000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Venta il&iacute;cita de estupefacientes" ;<br />skos:altLabel "Tr&aacute;fico il&iacute;cito de estupefacientes" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A004000000" ;<br />skos:note "Ser&aacute;n asociados documentos de crimenes" ;<br />skos:definition "Modalidad agravada del delito de blanqueo de capitales (CP, art. 301.1, parr. 2.&ordm;.)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A004002000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Posesi&oacute;n de estupefacientes" ;<br />skos:altLabel "Tenencia de sustancias estupefacientes" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A004000000" ;<br />skos:note "Contenidos &uacute;tiles ser&aacute;n conceptos como poseer, tener, posesi&oacute;n, tenecia de sustancias estupefacientes. Ser&aacute;n consideradas sustancias estupefacientes las que est&aacute;n en la red sem&aacute;ntica estand&aacute;r de Expert System" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A004003000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Trata de personas" ;<br />skos:altLabel "Esclavitud", "Tr&aacute;fico ilegal de seres humanos", "Human trafficking" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A004000000" ;<br />skos:note "", "Las tipolog&iacute;as de armas ser&aacute;n las que est&aacute;n en la red sem&aacute;ntica estand&aacute;r de Expert System" ;<br />skos:definition "Situaci&oacute;n de una persona que carece de derechos de modo permanente, especialmente los fundamentales de igualdad y libertad, por ejercer un tercero sobre ella todos o algunos de los atributos del derecho de propiedad, reduci&eacute;ndola a la condici&oacute;n de objeto (CP, art. 607)", "Esclavitud, explotaci&oacute;n para realizar actividades delictivas, matrimonio forzoso, mendicidad, pornograf&iacute;a, trabajos forzados, tr&aacute;fico de &oacute;rganos humanos, trata de personas" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A004004000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Tr&aacute;fico de armas" ;<br />skos:altLabel "Venta/Comercio de armas" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A004000000" ;<br />skos:note "" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A004005000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Posesi&oacute;n ilegal de armas" ;<br />skos:altLabel "Tenencia de armas" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A004000000" ;<br />skos:note "Las tipolog&iacute;as de armas ser&aacute;n las que est&aacute;n en la red sem&aacute;ntica estand&aacute;r de Expert System" ;<br />skos:definition "Conducta constitutiva de delito cuando se posean armas prohibidas o aquellas que sean resultado de la modificaci&oacute;n sustancial de las caracter&iacute;sticas de fabricaci&oacute;n de armas reglamentadas; o cuando se carezca de las licencias o permisos necesarios (CP, arts. 563y 564)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A005000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Terrorismo" ;<br />skos:altLabel "Perjudicar o hacer da&ntilde;o al Estado por medio de acciones o conductas violentas subversivas" ;<br />skos:note "Contenidos clave: ataques terroristas/grupos terroristas o financiaci&oacute;n/financiamiento al terrorismo/ propaganda terrorista/ asociaciones il&iacute;citas/ propaganda y apolog&iacute;a subversiva/conspiraci&oacute;n. La red sem&aacute;ntica estand&aacute;r de Expert System no comprende registros completos de asociaciones il&iacute;citas o ilegales" ;<br />skos:definition "Delito que consiste en llevar a cabo delitos graves con la finalidad de subvertir el orden constitucional, o suprimir o desestabilizar gravemente el funcionamiento de las instituciones pol&iacute;ticas o de las estructuras econ&oacute;micas o sociales del Estado, u obligar a los poderes p&uacute;blicos a realizar un acto o a abstenerse de hacerlo, alterar gravemente la paz p&uacute;blica, desestabilizar gravemente el funcionamiento de una organizaci&oacute;n internacional, o provocar un estado de terror en la poblaci&oacute;n o en una parte de ella (CP, art. 573)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A006000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Criminalidad organizada" ;<br />skos:altLabel "Crimen organizado" ;<br />skos:note "" ;<br />skos:definition "Delincuencia desarrollada por tres o m&aacute;s personas, unidas por v&iacute;nculos jer&aacute;rquicos o derelaci&oacute;n personal, que permite a sus dirigentes obtener beneficios o controlar territorios o mercados, nacionales o extranjeros, mediante la violencia, la intimidaci&oacute;n o la corrupci&oacute;n, tanto al servicio de la actividad delictiva como con fines de infiltrarse en la econom&iacute;a leg&iacute;tima" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A007000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Abuso de autoridad" ;<br />skos:altLabel "Corrupci&oacute;n y delitos contra la Administraci&oacute;n P&uacute;blica", "Malversaci&oacute;n en perjuicio del Estado" ;<br />skos:note "Contenidos clave: corrupci&oacute;n/ soborno/abuso de poder/abusar de la propia posici&oacute;n de funcionario p&uacute;blico o il&iacute;cita/ilegal aceptaci&oacute;n de financiamientos p&uacute;blicos" ;<br />skos:definition "Ejercicio por un funcionario o autoridad p&uacute;blica de las potestades inherentes a su cargo de manera prepotente o para fines distintos del inter&eacute;s p&uacute;blico, ya sea en sus relaciones con los particulares o con sus subordinados (Ley 19/2013, de 9 de diciembre, de transparencia, acceso a la informaci&oacute;n p&uacute;blica y buen gobierno, art. 29.2.a)" .</p>
        <p><br />&lt;http://r2r-project.es/kos/delitos/A008000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Delitos contra el medio ambiente" ;<br />skos:altLabel "Crimenes ambientales/contaminaci&oacute;n y vertimiento en &aacute;reas protegidas o destrucci&oacute;n de especies protegidas" ;<br />skos:narrower "http://r2r-project.es/kos/delitos/A008001000", "http://r2r-project.es/kos/delitos/A008002000" ;<br />skos:note "" ;<br />skos:definition "Introducci&oacute;n directa o indirecta, mediante la actividad humana, de sustancias, vibraciones, calor o ruido en la atm&oacute;sfera, el agua o el suelo que pueden tener efectos perjudiciales para la salud humana o la calidad del medioambiente, o que pueden causar da&ntilde;o a los bienes materiales o deteriorar o perjudicar el disfrute u otras utilizaciones leg&iacute;timas del medioambiente (Directiva 2010/75/UE del Parlamento Europeo y del Consejo, de 24 de noviembre de 2010, sobre las emisiones industriales, art. 3)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A008001000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Contaminaci&oacute;n y vertimientos" ;<br />skos:altLabel "Contaminaci&oacute;n h&iacute;drica" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A008000000" ;<br />skos:note "Documentos que tratan de contaminaci&oacute;n de las aguas (mar, r&iacute;os, oc&eacute;anos, lagos) o vertimientos de contaminantes en mar o lago" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A008002000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Tr&aacute;fico y eliminaci&oacute;n ilegal de residuos" ;<br />skos:altLabel "Comercio il&iacute;cito de residuos" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A008000000" ;<br />skos:note "Eco-mafia o vertido ilegal, no autorizado, clandestino de residuos, material peligroso" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A009000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Cr&iacute;menes de guerra" ;<br />skos:altLabel "Matanzas" ;<br />skos:note "Maltratos contra los prisoneros de guerra o no respetar una tregua" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A010000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Lavado de dinero" ;<br />skos:altLabel "Blanqueo de dinero/moneda" ;<br />skos:note "" ;<br />skos:definition "Adquisici&oacute;n, utilizaci&oacute;n, conversi&oacute;n o transmisi&oacute;n de bienes que proceden de determinadas actividades delictivas o de participaci&oacute;n en ellas, para ocultar o encubrir su origen o ayudar a la persona que haya participado en la actividad delictiva a eludir las consecuencias jur&iacute;dicas de sus actos. Se consideran operaciones de blanqueo igualmente las consistentes en ocultaci&oacute;n o encubrimiento de su verdadera naturaleza, origen,localizaci&oacute;n, disposici&oacute;n, movimientos, o de la propiedad o derechos sobre los mismos, aun cuando las actividades que las generan se desarrollenen el territorio de otro Estado (C&oacute;digo Penal, art. 301)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A011000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Delitos inform&aacute;ticos y de las nuevas tecnolog&iacute;as" ;<br />skos:altLabel "Crimenes inform&aacute;ticos" ;<br />skos:narrower "http://r2r-project.es/kos/delitos/A011001000", "http://r2r-project.es/kos/delitos/A011002000" ;<br />skos:note "" ;<br />skos:definition "Infracci&oacute;n penal cometida utilizando un medio o un instrumento inform&aacute;tico" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A011001000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Ataques y fraudes inform&aacute;ticos" ;<br />skos:altLabel "Ataques que suspenden servicios", "Ataques que destruyen sistemas inform&aacute;ticos", "Entrada abusiva en sistemas inform&aacute;ticos", "Ataques flood", "Defacement" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A011000000" ;<br />skos:note "" ;<br />skos:definition "", "Virus inform&aacute;tico: Programa introducido subrepticiamente en la memoria de una computadora que, al activarse, afecta a su funcionamiento destruyendo total o parcialmente la informaci&oacute;n almacenada", "Vulneraci&oacute;n de la intimidad por accederse sin autorizaci&oacute;n a datos o programas inform&aacute;ticos (CP, art. 197 bis)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A011002000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Violencia en Internet" ;<br />skos:altLabel "Ciberacoso", "Violencia en la Web" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A011000000" ;<br />skos:note "" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A012000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Delitos contra la seguridad en el trabajo" ;<br />skos:altLabel "Violaci&oacute;n de las normas de seguridad en el trabajo", "Violaci&oacute;n de las normas relativas a la prevenci&oacute;n de accidentes", "Homicidio culposo en el puesto de trabajo" ;<br />skos:note "Documentos que tratan de delito/crimen" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A013000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Delitos contra la integridad p&uacute;blica" ;<br />skos:altLabel "" ;<br />skos:narrower "http://r2r-project.es/kos/delitos/A013001000", "http://r2r-project.es/kos/delitos/A013002000" ;<br />skos:note "Documentos que tratan de delito/crimen" ;<br />skos:definition "Delito que afecta a determinadas condiciones para la salud y la vida de las personas (CP, arts. 341 y sigs.)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A013001000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Masacres" ;<br />skos:altLabel "Desastres", "Incidentes" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A013000000" ;<br />skos:note "Documentos que tratan de estrago/masacre/desastres tal vez asociados con 'Crimen': investigaci&oacute;n o detenci&oacute;n" ;<br />skos:definition "Matanza conjunta de muchas personas, por lo general indefensas" .</p>
        <p><br />&lt;http://r2r-project.es/kos/delitos/A013002000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Ataques a infraestructuras p&uacute;blicas" ;<br />skos:altLabel "Sabotaje", "Da&ntilde;os a l&iacute;neas ferroviarias", "Da&ntilde;os a redes de carreteras", "Da&ntilde;os a industrias energ&eacute;ticas y de comunicaciones p&uacute;blicas" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A013000000" ;<br />skos:note "La red sem&aacute;ntica de Expert System no tiene registros de nombres de infraescructuras cr&iacute;ticas" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A014000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Delitos contra la Administraci&oacute;n de Justicia" ;<br />skos:altLabel "Crimenes contra la justicia", "Delitos contra la justicia" ;<br />skos:note "Conceptos &uacute;tiles: falsas denuncias o denuncia de delitos inexistentes" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A015000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Fraude" ;<br />skos:altLabel "Estafa y falsificaci&oacute;n" ;<br />skos:note "Vinculados a t&eacute;rminos de: crimen/falsedad/falsificaci&oacute;n de monedas/obras de arte/f&aacute;rmacos" ;<br />skos:definition "Actuaci&oacute;n aparentemente l&iacute;cita que en realidad persigue evitar la aplicaci&oacute;n de la norma establecida para la ocasi&oacute;n (CC, art. 6.4)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A016000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Delitos contra la familia" ;<br />skos:altLabel "Crimen contra la familia" ;<br />skos:narrower "http://r2r-project.es/kos/delitos/A016001000", "http://r2r-project.es/kos/delitos/A016002000" ;<br />skos:note "" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A016001000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Maltratos en familia" ;<br />skos:altLabel "Maltratos contra la mujer o los hijos", "Violencia dom&eacute;stica contra la mujer o los hijos" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A016000000" ;<br />skos:note "" ;<br />skos:definition "Delito que comete quien, habitualmente, ejerce violencia f&iacute;sica o ps&iacute;quica sobre quien sea o haya sido su c&oacute;nyuge o sobre persona que est&eacute; o haya estado ligada a &eacute;l por una an&aacute;loga relaci&oacute;n de afectividad, aun sin convivencia, o sobre los descendientes, ascendientes o hermanos por naturaleza, adopci&oacute;n o afinidad, propios o del c&oacute;nyuge o conviviente, o sobre los menores o personas con discapacidad necesitadas de especial protecci&oacute;n con quienes conviva o que se hallen sujetos a la potestad, tutela, curatela, acogimiento o guarda de hecho del c&oacute;nyuge o conviviente, o sobre persona amparada en cualquier otra relaci&oacute;n por la que se encuentre integrada en el n&uacute;cleo de su convivencia familiar, as&iacute; como sobre las personas que por su especial vulnerabilidad se encuentran sometidas a custodia o guarda en centros p&uacute;blicos o privados (CP, art. 173.2, 3 y 4)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A016002000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Violaci&oacute;n de deberes de asistencia" ;<br />skos:altLabel "Violaci&oacute;n de deberes de asistencia no pagar cheques de mantenimiento familiar" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A016000000" ;<br />skos:note "" ;<br />skos:definition "Ausencia de la prestaci&oacute;n que incluye las condiciones m&iacute;nimas necesarias para la vida personal, incluyendo especialmente los gastos para alimentos (RD 439/2007)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A017000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Delitos contra la persona" ;<br />skos:altLabel "Crimen contra la persona y la libertad individual" ;<br />skos:narrower "http://r2r-project.es/kos/delitos/A017001000", "http://r2r-project.es/kos/delitos/A017002000", "http://r2r-project.es/kos/delitos/A017003000", "http://r2r-project.es/kos/delitos/A017004000", "http://r2r-project.es/kos/delitos/A017005000", "http://r2r-project.es/kos/delitos/A017006000", "http://r2r-project.es/kos/delitos/A017007000", "http://r2r-project.es/kos/delitos/A017008000", "http://r2r-project.es/kos/delitos/A017009000" ;<br />skos:note "" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A017001000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Homicidio" ;<br />skos:altLabel "" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A017000000" ;<br />skos:note "" ;<br />skos:definition "Delito consistente en dar muerte a otra personas (CP, arts. 138 y 142)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A017002000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Golpes y lesiones personales" ;<br />skos:altLabel "Golpes y lesiones vinculados a t&eacute;rminos de 'Crime'" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A017000000" ;<br />skos:note "" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A017003000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Omisi&oacute;n de socorro" ;<br />skos:altLabel "" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A017000000" ;<br />skos:note "" ;<br />skos:definition "Infracci&oacute;n penal que comete quien, sin riesgo propio ni de tercero, no socorre a una persona que se halla desamparada y en peligro manifiesto y grave (CPM, art. 71 y 72. CP, art. 195)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A017004000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Injuria calumnia y difamaci&oacute;n" ;<br />skos:altLabel "Injurias,calumnias vinculadas a t&eacute;rminos de 'Crimen'" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A017000000" ;<br />skos:note "" ;<br />skos:definition "Delito contra el honor que comete quien por medio de una acci&oacute;n o de una expresi&oacute;n lesiona la dignidad de otra persona,menoscabando su fama o atentando contra su propia estimaci&oacute;n (CP, art. 208)" .</p>
        <p><br />&lt;http://r2r-project.es/kos/delitos/A017005000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Violencia y delitos sexuales" ;<br />skos:altLabel "Violencia dom&eacute;stica o privada vinculado al dominio 'Crimen'" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A017000000" ;<br />skos:note "Conceptos de abuso y violencia sexual no de violencia sexual contra menores" ;<br />skos:definition "Denominaci&oacute;n que, en el vigente C&oacute;digo Penal, integra las agresiones sexuales, los abusos sexuales, el acoso sexual, el exhibicionismo y laprovocaci&oacute;n sexual, la prostituci&oacute;n y explotaci&oacute;n sexual y la corrupci&oacute;n de menores (C&oacute;digo Penal, arts. 178-194)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A017006000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Explotaci&oacute;n laboral" ;<br />skos:altLabel "Mobbing" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A017000000" ;<br />skos:note "" ;<br />skos:definition """Delito contra los derechos de los trabajadores cometido por quienes, utilizando enga&ntilde;o o abuso de superioridad, impongan a los trabajadores<br />condiciones laborales o de Seguridad Social que perjudiquen, supriman o restrinjan los derechos que tengan reconocidos por disposiciones legales,convenios colectivos o contrato individual (C&oacute;digo Penal, art. 311.1)""" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A017007000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Secuestro de persona" ;<br />skos:altLabel "Secuestro de persona con diferentes finalidades" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A017000000" ;<br />skos:note "" ;<br />skos:definition """Privaci&oacute;n de libertad ambulatoria a una persona o grupo de personas, exigiendo, a cambio de su liberaci&oacute;n, el cumplimiento de alguna<br />condici&oacute;n, como puede ser el pago de un rescate (CP, art. 164)""" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A017008000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Delitos contra menores" ;<br />skos:altLabel "" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A017000000" ;<br />skos:note "" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A017009000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Turismo sexual" ;<br />skos:altLabel "Turismo sexual con referencia a la prostituci&oacute;n y a la prostituci&oacute;n de menores" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A017000000" ;<br />skos:note "" ;<br />skos:definition "Abuso sexual cometido contra un menor (CP, arts. 183 y sigs)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A018000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Delitos contra la propiedad y el patrimonio" ;<br />skos:altLabel "Crimenes contra la propiedad o el patrimonio" ;<br />skos:narrower "http://r2r-project.es/kos/delitos/A018001000", "http://r2r-project.es/kos/delitos/A018002000", "http://r2r-project.es/kos/delitos/A018003000", "http://r2r-project.es/kos/delitos/A018004000", "http://r2r-project.es/kos/delitos/A018005000", "http://r2r-project.es/kos/delitos/A018006000" ;<br />skos:note "" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A018001000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Hurto y robo" ;<br />skos:altLabel "Hurto y robo" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A018000000" ;<br />skos:note "" ;<br />skos:definition "Delito que comete quien, con &aacute;nimo de lucro, toma cosas muebles ajenas sin la voluntad de su due&ntilde;o. El elemento diferenciador con respecto al delito de robo reside en que en este son elementos esenciales del tipo la fuerza en las cosas y/o la violencia o intimidaci&oacute;n en las personas, que no se dan en el hurto. (CP, art. 234)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A018003000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Extorsi&oacute;n", "Ocupaciones abusivas y usurpaci&oacute;n" ;<br />skos:altLabel "", "Ocupaci&oacute;n abusiva de propiedad de suelo p&uacute;blico" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A018000000" ;<br />skos:note "" ;<br />skos:definition "Delito consistente en obligar a otro con violencia o intimidaci&oacute;n y &aacute;nimo de lucro a realizar u omitir un acto o negocio jur&iacute;dico en perjuicio propio o de tercero (CP, art. 243)", "Ocupaci&oacute;n de una cosa inmueble o privaci&oacute;n de un derecho real inmobiliario de pertenencia ajena con violencia o intimidaci&oacute;n (CP, art. 245.1)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A018004000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Da&ntilde;os" ;<br />skos:altLabel "Da&ntilde;os vinculados a t&eacute;rminos de 'Cimen'" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A018000000" ;<br />skos:note "" ;<br />skos:definition "Perjuicio, lesi&oacute;n" .</p>
        <p><br />&lt;http://r2r-project.es/kos/delitos/A018005000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Usura" ;<br />skos:altLabel "" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A018000000" ;<br />skos:note "" ;<br />skos:definition "Calidad del contrato de pr&eacute;stamo en que se estipula un inter&eacute;s notablemente superior al normal del dinero y manifiestamente desproporcionado con las circunstancias del caso, o en condiciones tales que resulte leonino, habiendo motivos para estimar que ha sido aceptado por el prestatario a causa de su situaci&oacute;n angustiosa, de su inexperiencia o de lo limitado de sus facultades mentales (Ley de 23 de julio de 1908, de la usura, art. 1)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A018006000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Receptaci&oacute;n" ;<br />skos:altLabel "" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A018000000" ;<br />skos:note "" ;<br />skos:definition "Delito que realiza el que, con &aacute;nimo de lucro y con conocimiento de la comisi&oacute;n de un delito contra el patrimonio o el orden socioecon&oacute;mico, ayuda a los responsables a aprovecharse de los efectos el mismo, o recibe, adquiere u oculta tales efectos. Dicho sujeto no tiene que haber intervenido en concepto alguno en la realizaci&oacute;n del delito precedente contra el patrimonio o el orden socioecon&oacute;mico (C&oacute;digo Penal, art. 298.1)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A019000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Violaci&oacute;n a los derechos de propiedad intelectual" ;<br />skos:altLabel "Violaci&oacute;n del copyright", "Pirater&iacute;a inform&aacute;tica", "Pirater&iacute;a audiovisual" ;<br />skos:note "" ;<br />skos:definition "Derechos de car&aacute;cter personal y patrimonial que atribuyen al autor la plena disposici&oacute;n y el derecho exclusivo a la explotaci&oacute;n de su obra sin m&aacute;s limitaciones que las establecidas en las leyes (Real Decreto Legislativo 1/1996, de 12 de abril, por el que se aprueba el Texto refundido de la Ley de Propiedad Intelectual, art. 14 y sigs)", "Infracci&oacute;n de los derechos de propiedad intelectual e industrial" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A020000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Abusos urban&iacute;sticos" ;<br />skos:altLabel "Planes urban&iacute;sticos irregulares", "Abusos urban&iacute;sticos" ;<br />skos:note "" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A021000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Delitos contra la inmigraci&oacute;n" ;<br />skos:altLabel "Inmigraci&oacute;n ilegal/clandestina falta de permiso de residencia y de trabajo" ;<br />skos:note "" ;<br />skos:definition "Delito consistente en ayudar, intencionadamente y sin finalidad de asistencia humanitaria, a una persona que no sea nacional de un Estado miembro de la Uni&oacute;n Europea a entrar o permanecer en territorio espa&ntilde;ol o a transitar a trav&eacute;s del mismo de un modo que vulnere la legislaci&oacute;n sobre entrada, tr&aacute;nsito o estancia de extranjeros. Se castiga de manera agravada si concurre &aacute;nimo de lucro (CP, art. 318 bis)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A022000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Violaci&oacute;n de normas de orden p&uacute;blico" ;<br />skos:altLabel "" ;<br />skos:note "Ejemplo: manifestaciones no autorizadas violencia en la calle" ;<br />skos:definition "Delito que cometen quienes causan lesiones en las personas, producen da&ntilde;os en las propiedades obstaculizando las v&iacute;as p&uacute;blicas o los accesos a la misma de manera peligrosa o invaden instalaciones y edificios (CP, art. 557.1)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A023000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Violaci&oacute;n c&oacute;digo de contrato" ;<br />skos:altLabel "Violaci&oacute;n de codigo de contrato falsificaci&oacute;n de contratos para infraestructuras p&uacute;blicas" ;<br />skos:note "" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A024000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Responsabilidad administrativa de las empresas" ;<br />skos:altLabel "Responsabilidad de las empresas relativa a los delitos de sus empleados", "Conducta il&iacute;cita de las empresas realtiva a un il&iacute;cito administrativo", "Delito patrimonial de las empresas" ;<br />skos:note "(Italia D.lgs 231-2001) trata de la responsabilidad administrativa de las empresas", "" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A025000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Comprobaciones y procedimientos judiciales" ;<br />skos:altLabel "" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A025001000", "http://r2r-project.es/kos/delitos/A025002000", "http://r2r-project.es/kos/delitos/A025003000", "http://r2r-project.es/kos/delitos/A025004000", "http://r2r-project.es/kos/delitos/A025005000" ;<br />skos:note "" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A025001000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Denuncias" ;<br />skos:altLabel "" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A025000000" ;<br />skos:note "" ;<br />skos:definition "Declarar unilateralmente una de las partes que se desvincula de la fuerza obligatoria de un tratado" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A025002000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Investigaciones" ;<br />skos:altLabel "" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A025000000" ;<br />skos:note "" ;<br />skos:definition "Actividad dirigida a la averiguaci&oacute;n de la realidad de determinados hechos o conductas" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A025003000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Procedimientos judiciales" ;<br />skos:altLabel "Procesos judiciales" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A025000000" ;<br />skos:narrower "http://r2r-project.es/kos/delitos/A025003001", "http://r2r-project.es/kos/delitos/A025003002", "http://r2r-project.es/kos/delitos/A025003003" ;<br />skos:note "" ;<br />skos:definition "" .</p>
        <p><br />&lt;http://r2r-project.es/kos/delitos/A025003001&gt;<br />a skos:Concept ;<br />skos:prefLabel "Procedimientos penales" ;<br />skos:altLabel "Procesos penales" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A025003000" ;<br />skos:note "" ;<br />skos:definition "Sistema utilizado para realizar el ius puniendi del Estado, a trav&eacute;s del cual se trata de averiguar la comisi&oacute;n de un hecho delictivo, se determina el autor y los dem&aacute;s part&iacute;cipes, se impone una pena o una medida de seguridad a los indicados y, finalmente, se ejecuta la misma (LECrim, art. 23)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A025003002&gt;<br />a skos:Concept ;<br />skos:prefLabel "Procedimientos civiles" ;<br />skos:altLabel "Procesos civiles" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A025003000" ;<br />skos:note "" ;<br />skos:definition "Tienen como fin principal que el desarrollo de la funci&oacute;n jurisdiccional est&eacute; en condiciones de ofrecer un resultado justo para los intervinientes" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A025003003&gt;<br />a skos:Concept ;<br />skos:prefLabel "Procedimientos administrativos" ;<br />skos:altLabel "Procesos administrativos" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A025003000" ;<br />skos:note "" ;<br />skos:definition "Proceso judicial que se desarrolla en el orden contencioso-administrativo (LJCA)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A025004000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Operaciones policiales" ;<br />skos:altLabel "Inspecciones o despliegues policiales" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A025000000" ;<br />skos:narrower "http://r2r-project.es/kos/delitos/A025004001", "http://r2r-project.es/kos/delitos/A025004002" ;<br />skos:note "" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A025004001&gt;<br />a skos:Concept ;<br />skos:prefLabel "Arrestos custodias y detenciones" ;<br />skos:altLabel "Arresto", "Encarcelamiento", "Prisi&oacute;n", "Encierro", "Reclusi&oacute;n" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A025004000" ;<br />skos:note "" ;<br />skos:definition "Detenci&oacute;n o privaci&oacute;n de la libertad", "Acci&oacute;n y efecto de encarcelar", "Pena privativa de libertad cuya imposici&oacute;n, junto con la prisi&oacute;n permanente revisable, la localizaci&oacute;n permanente y la responsabilidad personal subsidiaria por impago de multa, adem&aacute;s de las penas privativas de derechos y las multas, queda contemplada en el C&oacute;digo Penal", "Pena de prisi&oacute;n (CP, arts. 27 y 30)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A025004002&gt;<br />a skos:Concept ;<br />skos:prefLabel "Confiscaci&oacute;n y decomiso" ;<br />skos:altLabel "Confiscaci&oacute;n y decomiso vinculados a objetos o bienes" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A025004000" ;<br />skos:note "" ;<br />skos:definition "Consecuencia accesoria impuesta por la comisi&oacute;n de una infracci&oacute;n penal, que implica la p&eacute;rdida de los efectos provenientes de un delito y de los bienes, medios o instrumentos con que se haya preparado o ejecutado, as&iacute; como de las ganancias provenientes del delito, cualesquiera que sean las transformaciones que hubieren podido experimentar (C&oacute;digo Penal, arts. 127 , 127 bis, 127 ter, 127 quater, 127 quinquies, 127 sexies, 127septies y 127 octies)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A025005000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Disposiciones y medidas" ;<br />skos:altLabel "" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A025000000" ;<br />skos:narrower "http://r2r-project.es/kos/delitos/A025005001", "http://r2r-project.es/kos/delitos/A025005002", "http://r2r-project.es/kos/delitos/A025005003" ;<br />skos:note "" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A025005001&gt;<br />a skos:Concept ;<br />skos:prefLabel "Inhabilitaci&oacute;n para empleo o cargo p&uacute;blico" ;<br />skos:altLabel "" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A025005000" ;<br />skos:note "" ;<br />skos:definition "Privaci&oacute;n definitiva del empleo o cargo p&uacute;blico sobre el que recaiga, aunque sea electivo, y de los honores que le sean anejos, e incapacidad para obtener el mismo u otros an&aacute;logos, durante el tiempo de la condena (C&oacute;digo Penal, art. 42)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A025005002&gt;<br />a skos:Concept ;<br />skos:prefLabel "Envio de comisarios especiales" ;<br />skos:altLabel "" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A025005000" ;<br />skos:note "" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A025005003&gt;<br />a skos:Concept ;<br />skos:prefLabel "Medidas de Prefectura" ;<br />skos:altLabel "" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A025005000" ;<br />skos:note "" ;<br />skos:definition "Local en el que ejerce su cargo, jurisdicci&oacute;n y funciones un prefecto" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A026000000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Resultados favorables de comprobaciones y procedimientos" ;<br />skos:altLabel "" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A026001000", "http://r2r-project.es/kos/delitos/A026002000" ;<br />skos:note "" ;<br />skos:definition "" .</p>
        <p><br />&lt;http://r2r-project.es/kos/delitos/A026001000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Demostraci&oacute;n de inocencia" ;<br />skos:altLabel "Procedimientos y resultados favorables" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A026000000" ;<br />skos:narrower "http://r2r-project.es/kos/delitos/A026001001", "http://r2r-project.es/kos/delitos/A026001002", "http://r2r-project.es/kos/delitos/A026001003" ;<br />skos:note "Conceptos clave: demonstaci&oacute;n de inocencia o exculpar a un acusado" ;<br />skos:definition "Absolver, librar de responsabilidad" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A026001001&gt;<br />a skos:Concept ;<br />skos:prefLabel "Conclusi&oacute;n de las investigaciones" ;<br />skos:altLabel "Sobreseimiento" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A026001000" ;<br />skos:note "" ;<br />skos:definition "Terminaci&oacute;n anormal del proceso que conlleva la conclusi&oacute;n eventual del mismo y el archivo de las actuaciones. No produce efectos de cosa juzgada (LEC, arts. 414 y 424)" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A026001002&gt;<br />a skos:Concept ;<br />skos:prefLabel "Archivo de la investigaci&oacute;n" ;<br />skos:altLabel "" ;<br />skos:narrower "http://r2r-project.es/kos/delitos/A026001000" ;<br />skos:note "" ;<br />skos:definition "" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A026001003&gt;<br />a skos:Concept ;<br />skos:prefLabel "Absoluci&oacute;n" ;<br />skos:altLabel "Absoluci&oacute;n sin distinci&oacute;n de grados de juicio" ;<br />skos:narrower "http://r2r-project.es/kos/delitos/A026001000" ;<br />skos:note "" ;<br />skos:definition "Resoluci&oacute;n que libera al acusado de todos los cargos" .</p>
        <p>&lt;http://r2r-project.es/kos/delitos/A026002000&gt;<br />a skos:Concept ;<br />skos:prefLabel "Reintegraci&oacute;n en la whitelist" ;<br />skos:altLabel "Empresas reintegradas en la whitelist" ;<br />skos:broader "http://r2r-project.es/kos/delitos/A026000000" ;<br />skos:note "Documentos que tratan de empresas reintegradas en la whitelist" ;<br />skos:definition "Reinclusi&oacute;n o reincorporaci&oacute;n de una empresa a un grupo o a un proceso" .</p>

    </body>
</html>
